Clearing Pilot Faults.

[root@pilot2 ~]# arp -a

[root@pilot2 ~]# ssh ILOM_PILOT_2	(or pilot 1)	


from the Pilot, use this to start the Fault Managment Shell.

Hostname: ORACLESP-1805XC300V

-> start -script /SP/faultmgmt/shell

answer Y

fmadm faulty
fmadm repair "{location of fault}"

Power Supply type commands
--------------------------
fmadm repair /SYS/PS1
fmadm repair /SYS/PS0
fmadm repair /SYS

DIMM/RAM type commands
----------------------
fmadm repair /SYS/MB/P0/D6
fmadm repair /SYS/MB/P0/D7
fmadm repair /SYS/MB/P0/D8

fmadm repair 17281ab4-f6bb-444c-f3f4-a8befa488f14 = (UUID)


Run the 'fmadm faulty' until you clear and receive a
No faults found

===========================================================
Helpful commands:                       ===================
===========================================================


if you need to reboot (restarts the ILOM)...Logged in as Root...not sure about Sunservice
/sbin/reboot


- open SP Shell (from Sunservice account)
	- spsh
- turn off host DC power
	- stop -script -force /System

- SSH to Net MGMT IP & login as:  root/changeme
- turn on host DC power - open host console
	- start -script -force /System
	- start -script /HOST/console

- get Net MGMT IP from Service Processor (SP)
	- show /sp/network ipaddress


- show /SP/logs/event/list

to reboot the SP/Pilot
- reset -script /SP

- verify ILOM & BIOS versions
	- version

- show /system/bios system_bios_version

