Perform Pilot Diagnostics - Perform diagnostic tests on the active Pilot.

	The system checks all interfaces and reports the status of the software on the active Pilot. The health check is not disruptive.


	fscli pilot -serverHealthCheck


GLOBAL OPTIONS FOR SUBCOMMANDS
The following global options can be used for fscli command-subcommand pairs that do not include other command-line options:

-help

    Returns the context-sensitive help for the specified subcommand.
-usage

    Returns the subcommand syntax for the given command, including all of the options that are available for the command-subcommand pair.

