Once telnet into ILOM
show  (to see the whole list of commands)
show /Sy (tab to autocomplete)  completes to show /System
			Pilot shows as "model = ORACLE SERVER X7-2"
			Control Unit shows as "model = ORACLE SERVER X7-2L"
			IPAddress shows up here as well.







ILOM commands - Help

-> help
The help command is used to view information about commands and targets

Usage: help [-format wrap|nowrap] [-o|-output terse|verbose]
[<command>|editing|legal|targets|<target>|<target> <property>]

Special characters used in the help command are
[]   encloses optional keywords or options
<>   encloses a description of the keyword
     (If <> is not present, an actual keyword is indicated)
|    indicates a choice of keywords or options

help <target>              displays description of the target and its properties
help <target> <property>   displays description of the property of the target
help targets               displays a list of targets
help editing               displays information on command line editing
help legal                 displays the product legal notice

Commands are: cd, create, delete, dump, exit, help, load, reset, set, show, start, stop, version

