New APC PDU Setup Procedure
============================
Ver: 1.3
Created By:  AStrait
Approx. Time:  15 minutes
Note:  A laptop or terminal server is required for initial setup
Ver 1.1 update by pjc for BG Lab info
Ver 1.2 update by lep for BG Lab info
Ver 1.3 update by lep for sync pdu name option


APC CLI commands
=======================

connect to the pdu via:
 -using laptop/terminal server serial connection 9600 baud rate, configure the selected port for 9600 bps, 8 data bits, no parity, 1 stop bit, and no flow control.
	or
 -connect pdu network port to dhcp network. Tally through display and telnet to assigned dhcp address

login: apc
passwd: apc

issue:
For BG: tcpip -i 10.176.225.x -s 255.255.254.0 -g 10.176.225.1 -d in.oracle.com
For CO: tcpip -i 10.79.x.x -s 255.255.255.0 -g 10.79.x.1 -d us.oracle.com
For CA:	tcpip -i 10.129.45.x -s 255.255.255.0 -g 10.129.45.1 -d us.oracle.com

	tcpip	[-S <enable | disable>]
		[-i <ipv4 address>]
		[-s <subnet mask>]
		[-g <gateway>]
		[-d <domain name>]
		[-h <host name>]

issue:
	system -n (pdu name) -c axiom_lab_eng_us_grp@oracle.com -l (rack name) -s enable

    system [-n <system-name>]
           [-c <system-contact>]
           [-l <system-location>]
           [-m <system-message>]
           [-s <enable | disable>] (system-hostname sync)
		
issue:
For BG:	ntp -OM enable -p 10.176.224.32 -s 10.176.224.33
For CO:	ntp -OM enable -p 10.79.160.32 -s 10.79.160.33
For CA:	ntp -OM enable -p 10.129.44.32 -s 10.129.44.33

	ntp	[-OM <override manual NTP settings>[enable | disable]]
		[-p <primary NTP server>]
		[-s <secondary NTP server>]

issue:

For BG:	dns -OM enable -p 10.176.224.41 -s 10.176.224.42 -d in.oracle.com
For CO:	dns -OM enable -p 10.79.160.41 -s 10.79.160.42 -d us.oracle.com
For CA:	dns -OM enable -p 10.129.44.41 -s 10.129.44.42 -d us.oracle.com

	dns	[-OM <override manual DNS settings>[enable | disable]]
		[-p <primary DNS server>]
		[-s <secondary DNS server>]
		[-d <domain name>]
		[-n <domain name IPv6>]
		[-h <host name>]

reboot

***next part has to be done via web interface and is required for powerman to work***

APC WEB changes
=======================
1. connect to pdu net port to proper network
2. login to PDU via web browser  (apc/apc)
3. go to 'Administration > Network > SNMPv1 > Access control'
	-click on private
	-change "community name" value from private to pw4lab
	-click apply
4. go to 'Administration > General > Date/Time > Mode'
	- change time zone to proper setting (-7 for CO ; -8 for CA ; +5:30 BG)
	- check 'Synchronize with NTP Server' box
	- set ntp server IP's
	- check 'Update using NTP now' box
	- click Apply
5. go to 'Administration > General > Date/Time > Daylight Saving Time'
	- check 'Traditional US DST' box (None for BG)
	- click Apply
6. log out - if you do not log out and just close your window the snmp agent will not reset.

