Portmaster (PM25) Setup Steps
=============================

Default login:  !root/password


set sysname CATSxxx
set password pw4lab
set address x.x.x.x		(or set ether0 address x.x.x.x)
set netmask 255.255.255.0
set gateway x.x.x.x
set nameserver x.x.x.x
set domain us.oracle.com
set all modem-type off
set all parity no
set all databits 8
set all stopbits 1
set all speed 1 115200
set all speed 2 115200
set all speed 3 115200
set s0 speed 1 9600
set s0 speed 2 9600
set s0 speed 3 9600
set all xon/xoff off
set all rts/cts off
set s1 service_dev netdata 1001		(legacy brick for raid f/w download)
set s2 service_dev telnet 1002
set s3 service_dev telnet 1003
set s4 service_dev telnet 1004
set s5 service_dev telnet 1005
set s6 service_dev telnet 1006
set s7 service_dev telnet 1007
set s8 service_dev telnet 1008
set s9 service_dev telnet 1009
set s10 service_dev telnet 1010
set s11 service_dev telnet 1011
set s12 service_dev telnet 1012
set s13 service_dev telnet 1013
set s14 service_dev telnet 1014
set s15 service_dev telnet 1015
set s16 service_dev telnet 1016
set s17 service_dev telnet 1017
set s18 service_dev telnet 1018
set s19 service_dev telnet 1019
set s20 service_dev telnet 1020
set s21 service_dev telnet 1021
set s22 service_dev telnet 1022
set s23 service_dev telnet 1023
set s24 service_dev telnet 1024
set s1 device /dev/network
set s2 device /dev/network
set s3 device /dev/network
set s4 device /dev/network
set s5 device /dev/network
set s6 device /dev/network
set s7 device /dev/network
set s8 device /dev/network
set s9 device /dev/network
set s10 device /dev/network
set s11 device /dev/network
set s12 device /dev/network
set s13 device /dev/network
set s14 device /dev/network
set s15 device /dev/network
set s16 device /dev/network
set s17 device /dev/network
set s18 device /dev/network
set s19 device /dev/network
set s20 device /dev/network
set s21 device /dev/network
set s22 device /dev/network
set s23 device /dev/network
set s24 device /dev/network
save all
reset all
reboot



attempt to change IP without using PM25 serial port
===================================================
host changing IP MUST be on same subnet
add route 0.0.0.0 <new x.x.x.1>
set ether0 address <new x.x.x.x>
save all
ifconfig ether0 address <new x.x.x.x>
