- ddorrity@co-lablin-03.us.oracle.com$ powerman /?
Connecting to Powerman Service on powerman.us.oracle.com
Welcome to Powerman 7.6.4
  Oracle Corporation, Axiom Lab Engr 2018-06-07 13:41:47 PDT -0700
  For questions or suggestions, email axiom_lab_eng_us_grp@oracle.com
  powerman host: ca-appsvr-04.us.oracle.com

ValidateArgs: Invalid syntax - Not enough command line args.
  Argv provided: [ddorrity@co-lablin-03.us.oracle.com] [/k]
Powerman Help:

Powerman allows users to remotely control power to devices in Oracle FS Labs.
The device, its PDU, and PDU Outlet identifier must be in the Lab database.

Usage: powerman  COMMAND  ENTITY_TYPE  ENTITY_NAME  [SUB-COMPONENTS]     [DEBUG]
 e.g.  powerman  COMMAND               AXIOM_NAME   [pilot][slammer][brick] [-d]
   or  powerman  COMMAND  system       AXIOM_NAME   [pilot][slammer][brick] [-d]
   or  powerman  COMMAND  unit         DEVICE_NAME  [CU#]                   [-d]
   or  powerman  COMMAND  pdu          PDU_NAME     OUTLET[,OUTLET...]      [-d]
   or  powerman  COMMAND  OTHER_TYPES  ENTITY_NAME                          [-d]
            OTHER_TYPES:  computer netsw sansw ts probe analyzer kvm tape
         SUB-COMPONENTS:  pilot    slammer,controller    brick,enclosure,shelf

  Note: NAMES are matched against the Lab Engineering Database, not DNS

  COMMANDS
    help     = print this usage message
    on       = Perform power on action
    off      = Perform power off action
    reboot   = Perform power off, then power on action
    info     = Display current state on/off for device(s)
    list     = Display the rack and console information
    detail   = Display the rack, console, Axiom Component Names & WWNs
    standby  = Power off Slammers & Bricks, but not Pilots. Valid for AXIOM only
    lock     = Sets Lock on outlet to stay at current state. (Baytech PDUs only)
    unlock   = Unlocks outlet.                               (Baytech PDUs only)

  Note: COMMANDS 'off' and 'reboot' are performed one Component Type at a time.
        The default sequence is all Pilots, then all Slammers, then all Bricks.
        If provided, the command line sequence overrides the default.

  ENTITY_TYPES
    unit     = perform COMMAND on the DEVICE_NAME specified
    pdu      = perform COMMAND on PDU_NAME and OUTLET(s)
    computer = perform COMMAND on Computer          ENTITY_NAME
    netsw    = perform COMMAND on Network Switch    ENTITY_NAME
    sansw    = perform COMMAND on SAN Switch        ENTITY_NAME
    ts       = perform COMMAND on Terminal Server   ENTITY_NAME
    probe    = perform COMMAND on Environment Probe ENTITY_NAME
    tape     = perform COMMAND on Tape library      ENTITY_NAME
    kvm      = perform COMMAND on KVM               ENTITY_NAME
    analyzer = perform COMMAND on Analyzer          ENTITY_NAME

  USER PROVIDED PARAMETERS
    AXIOM_NAME     = Axiom name (e.g. caaxm001)
    DEVICE_NAME    = Lab Name of Pilot, Slammer or Brick (e.g. CABR011, COSLM052)
    ENTITY_NAME    = Lab Name of Computer, Pdu, etc. (e.g. co-devwin-15)
                       fully qualified domain names (FQDN) are not supported
    PDU_NAME       = Name of a Power Distribution Unit (e.g. capdu001)
    SUB-COMPONENTS
      CU#          = Control Unit Number of an Axiom Component (number: 0 or 1)
      OUTLET       = PDU Outlet Identifier
                       Baytech syntax: 1,2
                       Sentry  syntax: A1,A2,B1
      [pilot][slammer][brick]
                   = perform COMMAND on the named Components of AXIOM_NAME
    DEBUG          = use '-d' as the last parameter to enable debug logging
                     Debug information is written to powerman_detail.log
  EXAMPLES
    Power on all entire Axiom                    powerman on CAAXM001
    Power on all CAAXM001 bricks                 powerman on CAAXM001 brick
    Power off caaxm001's pilots and slammers     powerman off CAAXM001 pilot slammer
    Power on one Axiom brick                     powerman on unit cabr011
    Power off CU0 of slammer CASLM001            powerman off unit CASLM001 0
    Show pdu outlet state for CAAXM001           powerman info CAAXM001
    Show rack and console for CAAXM001           powerman list CAAXM001
    Show rack, console, WWN, Names for CAAXM001  powerman detail CAAXM001
    Power on computer named co-fake-01           powerman on computer co-fake-01
    Power on outlets 1 and 2 of pdu COPDU001     powerman on pdu COPDU001 1,2
    Show state for outlets 1 and 2 on COPDU001   powerman info pdu COPDU001 1,2

  LOG FILES
    Available powerman logs are listed at http://powerman
    Direct URLs:
      http://powerman/powerman_logs/powerman.log
      http://powerman/powerman_logs/powerman_detail.log

  EXIT STATUS
    0 = Success, 1 = Failed

Exit Status [255] is non-zero, this indicates a problem.