P0.3 FS X7 PS F/W Update
========================


Exit out of 'spsh'
->     exit

Note:  P0.3 CU's came with following PS F/W:
# psupdate -n [0|1] -r

	psupdate -n 0 -r
	psupdate -n 1 -r

PSU Model detected: a266
PSU FW protocol: a266-delta
Primary MCU Rev = 06.00
Secondary MCU Rev = 07.00

re-enter 'spsh'
->	spsh

Note:  Load P0.3 BIOS/ILOM .pkg file before this procedure
-> version

SP firmware 4.0.2.0
SP firmware build number: 123520
SP firmware date: Wed Jan 31 11:53:49 PST 2018
SP filesystem version: 0.3.170913

-> show /system/BIOS/ system_bios_version

 /System/BIOS
    Properties:
        system_bios_version = 42020751


Steps
-----
Note:  this takes around 10-20 min to run

connect CU NET MGT port to network & get SP IP address
- telnet to serial console using PuTTY
- plug in AC power cords
- wait for login prompt on serial console
- login on serial console as:  root/changeme
- get Net MGMT IP from Service Processor (SP)
	- show /sp/network ipaddress

scp /home/lpierce/tmp/fs-x7_psu/*.* sunservice@<SP IP>:/dev/shm    (copy/paste from below)
SSH to SP as sunservice
cd /dev/shm
./updateFwPS.sh Delta_Oracle_A266_B2.0_Sec_App_only_v9.0_CRC_2F06_29Dec2017_JC.bin Delta_Oracle_A266_B2.0_Pri_App_only_v8.0_CRC_6006_29Dec2017_JC.bin

after the update check the version number.

	psupdate -n 0 -r
	psupdate -n 1 -r

======================================================================

ssh 10.79.179.244 -l sunservice


...from the APP Server....
TSset.pl set 115200 cotsf04-03 1001

