Sentry PDU CLI Setup
====================

set location CARK312 - CAPDU312A
show system

set option tempscale fahrenheit
show options

set tower name .A CAPDU312A
show towers

set dhcp disabled
set ipaddress 10.129.45.73
set subnet 255.255.255.0
set gateway 10.129.45.1
set dns1 10.129.44.42
set dns2 10.129.44.41
set dns1 10.79.160.42
set dns2 10.79.160.41
show network

California  (10.129.44.32 / 10.129.44.33 if 16-port)
set sntp primary cale-ntp1.us.oracle.com
set sntp secondary cale-ntp2.us.oracle.com
set sntp gmtoffset -8
set sntp dst enabled		* f/w 7.x *
show sntp

Colorado    (10.79.160.32 / 10.79.160.33 if 16-port)
set sntp primary cole-ntp1.us.oracle.com
set sntp secondary cole-ntp2.us.oracle.com
set sntp gmtoffset -7
show sntp

set snmp enabled
set snmp setcomm pw4lab
set snmp v2 enabled		* f/w 7.x *
set snmp v2 setcomm pw4lab	* f/w 7.x *
set snmp sysname CAPDU312A
set snmp syslocation CARK312
set snmp syscontact axiom_lab_eng_us_grp@oracle.com
show snmp

California  (10.129.44.32 if 16-port)
set ftp host caletftp.us.oracle.com
set ftp username ftpadm
set ftp password admin
set ftp directory Sentry
set ftp filename sentry-24p.bin
show ftp

Colorado    (10.79.160.32 if 16-port)
set ftp host coletftp.us.oracle.com
set ftp username ftpadm
set ftp password admin
set ftp directory Sentry
set ftp filename sentry-24p.bin
show ftp

set outlet name .aa1 TowerA_InfeedA_Outlet1
set outlet name .aa2 TowerA_InfeedA_Outlet2
set outlet name .aa3 TowerA_InfeedA_Outlet3
set outlet name .aa4 TowerA_InfeedA_Outlet4
set outlet name .aa5 TowerA_InfeedA_Outlet5
set outlet name .aa6 TowerA_InfeedA_Outlet6
set outlet name .aa7 TowerA_InfeedA_Outlet7
set outlet name .aa8 TowerA_InfeedA_Outlet8
set outlet name .ab1 TowerA_InfeedB_Outlet1
set outlet name .ab2 TowerA_InfeedB_Outlet2
set outlet name .ab3 TowerA_InfeedB_Outlet3
set outlet name .ab4 TowerA_InfeedB_Outlet4
set outlet name .ab5 TowerA_InfeedB_Outlet5
set outlet name .ab6 TowerA_InfeedB_Outlet6
set outlet name .ab7 TowerA_InfeedB_Outlet7
set outlet name .ab8 TowerA_InfeedB_Outlet8
set outlet name .ac1 TowerA_InfeedC_Outlet1
set outlet name .ac2 TowerA_InfeedC_Outlet2
set outlet name .ac3 TowerA_InfeedC_Outlet3
set outlet name .ac4 TowerA_InfeedC_Outlet4
set outlet name .ac5 TowerA_InfeedC_Outlet5
set outlet name .ac6 TowerA_InfeedC_Outlet6
set outlet name .ac7 TowerA_InfeedC_Outlet7
set outlet name .ac8 TowerA_InfeedC_Outlet8
show outlets

show prod .a

restart ftpload





Reference Stuff
===============
SET SHIPIT NO<enter>
SET CNFG 0xFFFFFFFF 0x60<enter>
SET TOWER PRODSN .A ABEF0002158<enter>
SET TOWER MODEL .A CW-24V2-L30M<enter>
SET TOWER AC .A<enter>
SET TOWER 3PHASE .A NO<enter>
SET INFEED VOLTAGE .FACTORY 208<enter>
SET INFEED LOADMAX .FACTORY 20<enter>
SET SHIPIT YES<enter>
SHOW PROD .A<enter>
Restart<enter>y<enter>

no LED display  (briefly flickers on power on)
off all  (then works fine.  fw: 52n/53i/53q.  2MB flash)
turn on .A1 to .A4 OK
after turn on .A5 immediately reboots
same .a1-.a4 off.  .a5 to .a8 on. dies on .a9
same .a1-.a8 off.  .a9 to .a13 on. dies on .a14
same .a1-.a12 off.  .a13 to .a16 & a1 on. dies on .a2
same all off.  .a1/.a5/.a9/.a13 on. dies on .a2
  - serial console = System Booting...
                     System Booting...
                     System Booting...