***   Must be able to Ping system name, system name-1, system name-2 before a coldstart will work  ***

A Coldstart is done from co-lablin-03, and is only run on one server.  Do not copy/paste in to two windows.....bad things may happen.



Find the proper build at the "Build Matrix".  Build Matrix - AX800 06.02  (6.03 was thown out...do not use)

/home/build/builds/axiom/(Build number)/src/test/pdstest/bin/axnp_coldstart.sh -m (coaxm name) -b (build number) -c HW -P -B -J -l

(if it asks for a password, don't have permission to Cold Start)


Examples:
-----------------------------------------------------------------------------------------------------


	/home/build/builds/axiom/(Build number)/src/test/pdstest/bin/axnp_coldstart.sh -m (system name) -b (build number) -c SAN -B -J -P

	/home/build/builds/axiom/060218-056700/src/test/pdstest/bin/axnp_coldstart.sh -m coaxm134 -b 060218-056700 -c SAN -B -J -P

	


-Z, only need to add if you want to autofile a defect    takes about 45 extra Minutes, from a coldstart w/o -Z

========================================================================================

to get to this help, run this (should run this for each build, because the variables are different)
                   /home/build/builds/axiom/(Build number)/src/test/pdstest/bin/axnp_coldstart.sh



NAME
    axnp_coldstart.sh - Software Deployment Script for Pillar Axiom

LOCATION
    PDSTEST is available in the following locations for each <build>:

    1) Perforce: //depot/dev/axiom/06/src/test/pdstest/
    2) Packages: /home/build/packages/axiom/<build>/pdstest.tgz-<build>
    3) Build tree: /home/build/builds/axiom/<build>/src/test/pdstest

SYNOPSIS
    axnp_coldstart.sh [<option> ...] [<test.conf>]

OPTIONS
    The following options are supported:

    -b <build number>   build number
    -B                  power-cycle bricks during coldstart
    -c <type>           COD reset types:
                         'SAN'.............hard
                         'NAS'.............hard
                         'BIASED_TO_SAN'...hard
                         'BIASED_TO_NAS'...hard
    -D                  disable clean shutdown if no COD reset
    -E <1|0>            enable or disable stop coldstart on error
    -h                  axnp_coldstart.sh usage
    -i <num>            number of iterations
    -j                  fail if abnormal status reported for any drives
    -J                  override LARS validation
    -K <sec>            seconds to wait before attempting log collection
    -l <log path>       log path
    -m <system name>    PDS setup referenced by pilot system name
    -N                  disable scanlog
    -p <pkgs path>      path to packages generated by cmpbuild.pl
    -P                  force Pilot OS install
    -Z                  file a defect in BugDB on error
                        (overrides disable scanlog option)

    <test.conf>         file with configurable test options
                        default available as coldstart/bin/test.conf

    -g                  force install slammer bios version


    -G                  Set mode pages to true


PATHS
    Use either relative or fully qualified paths for options that
    require a path in axnp_coldstart.sh command-line interface.

    Here are a few suggestions:
    1) $PDS_TOPDIR/test/coldstart/bin/axnp_coldstart.sh [<option> ...]
    2) cd /home/build/builds/build./src/test/coldstart/bin
       ./axnp_coldstart.sh [<option> ...]
    3) ~/my_modified_coldstart/bin/axnp_coldstart.sh [<option> ...]

SYSTEMS
    PDS systems supported by PDSTEST tools are listed in these
    hardware configuration files auto-generated from lab db:

        /home/le/public/hardware

    Files are named by <system name> that matches the -m option.

CLIENTS
    NAS/SAN clients (Linux, Solaris, Windows) are listed in these
    clients configuration files auto-generated from lab db:

        /home/le/public/hardware

EXAMPLES
    Refer to PATHS section above for $path value in the examples.

    1) Execute coldstart using official build 017300 on caaxm040 without COD reset:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300

    2) Execute coldstart using private build:

         $path/axnp_coldstart.sh -m caaxm040 -b 999999-050949 -p ~/src/pkgs

    4) Execute coldstart with hard COD reset configuring personality to SAN:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c SAN

    5) Execute coldstart with hard COD reset configuring personality to NAS:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c NAS

    6) Execute coldstart with hard COD reset configuring personality to SAN bias:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c BIASED_TO_SAN

    7) Execute coldstart with hard COD reset configuring personality to NAS bias:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c BIASED_TO_NAS

    8) Execute coldstart for 5 iterations:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c SAN -i 5

    9) Execute coldstart and file a defect on error:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c SAN -Z


NOTES
    1) LARS validation is enabled by default. To override this use the '-J'
       option. When overriden an email will be sent to the current
       reservation holder.
    2) Environment variable AXNP_SYSTEM_ALERT_RETRIES can be set to override
       the default number of retries waiting for personality system alert.
       Default retries is 80 and time between retries is 30 seconds.
    3) Environment variable AXNP_BOOT_STATE_RETRIES can be set to override
       the default number of retries waiting for boot state normal. Default
       retries is 40 and time between retries is 30 seconds.
    4) Complete list of supported environment variables:

         AXNP_BOOT_STATE_RETRIES
         AXNP_COLDSTART_BRICK_RESET
         AXNP_COLDSTART_BUILD
         AXNP_COLDSTART_COD_RESET
         AXNP_COLDSTART_DISABLE_SHUTDOWN
         AXNP_COLDSTART_FAIL_ABNORMAL_DRIVES
         AXNP_COLDSTART_FORCE_PILOT_OS_INSTALL
         AXNP_COLDSTART_MACHINE
         AXNP_COLDSTART_PACKAGEDIR
         AXNP_COLDSTART_PERSONALITY
         AXNP_COLDSTART_OVERRIDE_LARS
         AXNP_SYSTEM_ALERT_RETRIES


USAGE ERROR
   required build argument not detected
