Contents

    1 FSS Lab Password-less SSH
    2 SAFETY FIRST
    3 Configure your SSH settings
        3.1 Permissions on directories
        3.2 User Config File
        3.3 Generate Keys
        3.4 Allow SSH to yourself
    4 SSH to Windows host running Cygwin SSH Daemon
    5 Password-less ssh to RegWin Hosts

FSS Lab Password-less SSH

Using SSH in automated scripts is pervasive in the FS Labs. To run automated scripts users need to configure ssh properly. Here are the steps to do so.

All of these steps are in the context of your Lab Linux Home Directory. Many Lab Solaris machines will share this as well. None of the Lab Windows machines read your Lab Linux Home Directory. Configuring for SSH to Windows hosts is not covered in this topic (at least, not yet).
SAFETY FIRST

It is very convenient to allow SSH from one system to another without a password. As with most things that are easier, this is a security risk. Please be aware that once you establish this, we ask you to be sensitive about and aware of where you put your Private keys, and take steps to ensure they are not lost or copied by others that could misuse them for nefarious purposes. For most people, this simply means leave them where they are and don't copy them anywhere. For advanced users, this means that any time you copy them somewhere, protect them with the most possible access restrictions.
Configure your SSH settings

SSH settings are stored in $HOME/.ssh for each user. There are a pair of keys, one private, one public, that are used in SSH when you start a new SSH session. The private key needs to be kept secure, and never shared. The public key is allowed to be copied to other systems.
Permissions on directories

These commands will prepare directories for your SSH settings.

 mkdir -p $HOME/.ssh    # this is where your SSH keys will be stored
 chmod 755 $HOME        # this prevents others from changing your SSH settings
 chmod 700 $HOME/.ssh   # this denies access to others reading your keys

User Config File

The $HOME/.ssh/config file will make life simpler for your SSH usage. Create it in such a way (using vi or some other editor) that these lines are present:

 Host *
   UserKnownHostsFile=/dev/null
   GlobalKnownHostsFile=/dev/null
   CheckHostIP=no
   StrictHostKeyChecking=no
   LogLevel=QUIET

Generate Keys

Use these commands to create your SSH keys. respond with the enter key only to all three prompts.

 cd $HOME/.ssh
 ssh-keygen -t rsa -b 2048
    # respond with the enter key only to all three prompts
 ls -l id_rsa id_rsa.pub

You will notice that one has permissions NOT readable by others (id_rsa), and the others is readable by others (id_rsa.pub). This is consistent with which one is supposed to remain secured by you, and which one you can share.
Allow SSH to yourself

Follow these commands to permit yourself to open a SSH session to yourself. This is what makes password-less SSH possible in the FSS Labs.

 cd $HOME/.ssh
 cat id_rsa.pub >> authorized_keys  # allows your ID to ssh to your ID
 chmod g-w,o-w authorized_keys      # prevents others from adding to your list


SSH to Windows host running Cygwin SSH Daemon

Cygwin running on a Windows host will not read your Lab Linux Home directory, so the authorized_keys file in the step above won't be of any effect in that context. Instead, we use a quick little tool to append your public key to the Administrator's authorized_keys file.

 /home/le/admin/bin/push_my_pub_keys.sh  Administrator@windows-host-name

This will allow you to run commands like this without having to enter the Administrator's password on the Windows host:

 ssh Administrator@co-regwinvm-06 uname -a


Password-less ssh to RegWin Hosts

The newer method we are using is shown here:

Bigger-Better-SSH-Keys Password-less ssh to RegWin Hosts 