Collecting Logs for Bugs.
----------------------------
Login via the GUI.
Go to the Support Tab>System Logs
Right click in the pane on the right side, and select "Create"


Bug must be created first for this step...
SSH to co-fs-scanlog-01  -  your credentials

	/home/auto/ft/AutoScanlog.pl -d (Bug Number) -a (System Name) -l 5        <-- -l is number of logs, 5 = last 5 created>


Don't touch/interrupt this window....it could take 30-45 minutes to finish.



---------------------------------------------
Copy this in to the bug...between the ###################


###############Starting AutoScanLog##############################
Email Detected  : dave.dorrity@Oracle.com
Defect ID       : 28035463
Script run from : co-fs-scanlog-01.us.oracle.com
Axiom           : coaxm132

Log Already Collected Running Scanlog

Logs located at :
/home/defects-test/defect_28035463
\\co-smb-01\defects\defect_28035463

###############ScanLog Running for Axiom coaxm132#################


