From: Russ Raczkowski
Sent: Monday, March 19, 2018 7:50 PM
To: axiom_cifs_ww_grp <axiom_cifs_ww_grp@oracle.com>
Subject: Windows lab clients running out of disk space

 

Recently we have seen a few cases of our lab Windows clients running out of disk space.

 

Initially it looked like the MS SMB2 tests might be the culprit, but I found a Windows bug that is responsible.

 

Aanchal hit the problem today on ca-naswinvm-09, and I hit it a few weeks ago on ca-naswinvm-15.

 

Summary and fix

 

The problem is caused by large Component-Based Servicing logs stored at C:\Windows\Logs\CBS

and many gigabytes of Windows cab* files in C:\Windows\Temp

 

- Solution (copied from URL below)

  - Step 1. Stop the Windows Modules Installer service. Click Start and in the Search box type

                services.msc

   Press Enter and you see the Local Services list.

 - Step 2. Scroll down to the Windows Modules Installer service and double-click on it.

  - Step 3. Under Service status, click Stop. Click OK (note � Aanchal said this was disabled)

  - Step 4. Use File Explorer to go to C:\Windows\Logs\CBS.

  - Step 5. Move or rename all of the files in that folder.

  - Step 6. For good measure, delete all the "cab*" files in your Windows Temp folder,

    typically C:\Windows\Temp. Makecab won't ever delete them, so you get to.

  - Step 7. Reboot.

  When Windows comes back, the Windows Module Installer service will be running again,

  and makecab should stop choking on the oversized log file.  If you need the big CBS.log

  file -- unlikely but possible -- just use a text reader like Notepad to go into the

  renamed or moved file. If you aren't terribly interested in the log files, you can

  delete them.

 

URL with more info:

https://www.computerworld.com/article/3112358/microsoft-windows/windows-7-log-file-compression-bug-can-fill-up-your-hard-drive.html

 