Check the hardware file:
cat /home/le/hardware/riaxm301


Go to the LE Database ISCSI.
Copy Existing Unrouted (LabNet) Client iSCSI Set.

Modify Windows Client - MTU/Other/    -  iSCSI-Unrouted-72IP

Last Octet of Windows IP 102

Change Systems Table for System to change to new iSCSI Client Set

Generate Hardware File.

Change Client IP to 192.168.100.102.
Change Switch Ports to VLAN 9XX Non-Routed

Run iSCSI Set Ports against the system.	to set system iscsi ports:
	iscsi_setports.pl riaxmXXX

SCP and run iSCSI setup on Client.
	cp /home/le/bin/iscsi_setup.bat ri-regwin-302:/cygdrive/c/downloads/pillar

Login to the Switch/Router
	show int status   (to view existing)
