to show status of all ports
--------------------------
show interface status
 

To look at a port
------------------
show run int g1/31

-------------
cosweh15a#show run int g1/31
-------------
Building configuration...

Current configuration : 100 bytes
!
interface GigabitEthernet1/31
 switchport access vlan 3770            <--  copy these 3 lines
 switchport mode access
 mtu 9198
end
----------------------



to change a range or ports:
-----------------------------
cosweh16a#config t
cosweh16a(config)#int range Gi1/31-36      -     to change 31 thru 36
cosweh16a(config-if-range)#   (prompt should look like this) copy 3 lines from above to here.
copy the lines above

then 'end'