Static setup for ILOM IP's
==========================

1.	Login as root/changeme
2.	set /SP/ hostname={Name}
3.	cd /SP/network/
4.	set pendingipdiscovery=static
5.	set pendingipaddress= {IP Address of ILOM }
6.	set pendingipgateway= {Gateway IP  ends in .1}
7.	set pendingipnetmask=255.255.255.0
8.	set commitpending=true
9.	do an 'ls' and see if the settings took.
	
To return to DHCP
==================
1.	cd /SP/network/
2.	set pendingipdiscovery=dhcp
3.	set commitpending=true

	show /sp/network ipaddress		to see the IP