ddorrity@co-lablin-03.us.oracle.com$ su - root
	Put in the Supersecret PW. (I think)
[root@co-lablin-03 ~]# cat /etc/passwd
	Shows all the logins on that system


[root@co-lablin-03 ~]# cat /etc/auto.master
# Master map for automounter
# pushed from capf03
#
/home           auto_home       -nobrowse
/nfs            auto_nfs        -nobrowse
/net            -hosts          -nosuid,nobrowse
/r6ws           auto_r6ws       -nosuid,nobrowse
/r7ws           auto_r7ws       -nosuid,nobrowse
/-              auto_direct     -nosuid
#/xfn           -xfn
[root@co-lablin-03 ~]# cat /etc/auto
cat: /etc/auto: No such file or directory
[root@co-lablin-03 ~]# cat /etc/auto_home
########################################
#  Home directory map for automounter   #
#  The master auto_home file originates #
#  and is pushed from capf03.           #
#########################################
apache  localhost:/export/web
auto    -nosuid,tcp     co-t4-ha:/export/home1/auto
bb      localhost:/export/bb
bs      -nosuid,tcp     co-t4-ha:/export/groups/bs
bs-logs         -nosuid,tcp     co-t4-ha:/export/groups/bs-logs
bugfind         localhost:/export/bugfind
build           -tcp,intr       co-t4-ha:/export/home1/build
caitest -tcp    ca-t4-ha:/user-home7/caitest
cale    -tcp    ca-t4-ha:/user-home7/le/ca
callhome        -nosuid,tcp     localhost:/export/callhome
caregres        -tcp    ca-t4-ha:/user-home7/caregres
catest          -tcp    ca-t4-ha:/export/cafs03-export/testeng/ca
cm      -nosuid,tcp     co-t4-ha:/export/home1/cm
coitest -tcp            co-t4-ha:/user-home1/coitest
cole    -nosuid,tcp     co-t4-ha:/export/groups/le
conman  -nosuid,tcp     co-t4-ha:/user-home4/conman
coregres        -tcp    co-t4-ha:/user-home1/coregres
coverity        -nosuid,tcp     ca-t4-ha:/user-home7/coverity
cs      -nosuid,tcp     co-t4-ha:/groups2/groups/cs
cssync          -tcp    ca-t4-ha:/user-home1/cssync
cvs             -tcp    ca-t4-ha:/groups/cvs
# removed 10-19 jds defects-ca  -ro,tcp ca-t4-ha:/export/home1/defects
defects         -nosuid,tcp     co-fss-defects:/defects
defects-opc     -nosuid,tcp     co-fss-defects:/defects-opc
defects-test    -nosuid,tcp     co-fss-defects:/defects-test
defects-regression      -nosuid,tcp     co-fss-defects:/defects-regression
#removed 9-20-17 jds defects-quarantine         -nosuid,tcp     ca-t4-ha:/export/home1/defects-quarant                                                                    ine
eng             -tcp    ca-t4-ha:/groups
esupport        localhost:/export/esupport
group           -tcp    co-t4-ha:/export/cofs03-groups/groups
hardware        -tcp    ca-t4-ha:/export/cafs03-export/hardware
hpsmh   -nosuid,tcp     ca-t4-ha:/user-home7/hpsmh
hyperion        localhost:/export/hyperion
hyptest -nosuid,tcp     ca-t4-ha:/user-home7/hyptest
isg     -tcp    ca-t4-ha:/user-home7/le/ca
it      -tcp    co-t4-ha:/export/groups/it
itest   -nosuid,tcp     ca-t4-ha:/groups/itest
itestu2 -nosuid,tcp     ca-t4-ha:/user-home7/itestu2
itestu3 -nosuid,tcp     ca-t4-ha:/user-home7/itestu3
itestusr        -nosuid,tcp     ca-t4-ha:/user-home7/itestusr
le      -tcp    co-t4-ha:/export/groups/le
le_dev  -nosuid,tcp     ca-t4-ha:/user-home7/le_dev
le_test -nosuid,tcp     ca-t4-ha:/user-home7/le_test
maestro         co-t4-ha:/export/home1/maestro
maxrep  -noacl,nosuid,tcp       co-t4-ha:/export/home1/maxrep
mcc     -tcp    co-t4-ha:/groups2/groups/mcc
mfg     -tcp    ca-t4-ha:/groups/mfg
mqfs    -tcp    ca-t4-ha:/groups/mqfs
mrtest  -tcp    ca-t4-ha:/groups/mrtest
mrtg    -nosuid,tcp     ca-t4-ha:/user-home7/mrtg
nagios  localhost:/export/nagios
nas     -tcp    ca-t4-ha:/groups/nas
nsg     -tcp    ca-t4-ha:/groups/nsg
build-archive -nosuid,tcp       co-t4-ha:/export/home1/build-archive
#build-archive  -nosuid,tcp     co-t4-ha:/export/home1/build-archive
op      -nosuid,tcp     ca-t4-ha:/user-home7/op
ops             -tcp    ca-t4-ha:/export/cafs03-export/ops
orapatch        -tcp    ca-t4-ha:/groups/orapatch
p4web   localhost:/export/home/p4web
pacman  -nosuid,tcp     co-t4-ha:/user-home2/pacman
pdstest         -tcp    ca-t4-ha:/groups/pdstest
perfdata        -tcp    ca-t4-ha:/export/perfdata
perforce        -nosuid,tcp     ca-t4-ha:/user-home7/perforce
perfsig -nosuid,tcp     co-t4-ha:/user-home2/perfsig
pm              -tcp    ca-t4-ha:/groups/pm
#psg            -nosuid,tcp     ca-t4-ha:/user-home7/psg
psg          -tcp    ca-t4-ha:/groups/psg
psg-ovm-repo    -nosuid,tcp,intr        ca-t4-ha:/groups/psg-ovm-repo
raid            -nosuid,tcp     ca-t4-ha:/export/cafs03-export/raid
nas_alpha               -nosuid,tcp     co-t4-ha:/user-home4/nas_alpha
rancid  localhost:/export/home/rancid
Release_Team    -tcp    ca-t4-ha:/export/cafs03-export/Release_Team
releases        -nosuid,tcp             ca-t4-ha:/export/releases
rtest           -tcp    ca-t4-ha:/export/cafs03-export/rtest
san     -tcp    co-t4-ha:/groups2/groups/san
sanhost         -tcp    ca-t4-ha:/groups/sanhost
techpubs        -tcp    ca-t4-ha:/export/cafs03-export/techpubs
testeng         -nosuid,tcp     ca-t4-ha:/export/cafs03-export/testeng
tracedb -nosuid,tcp     co-t4-ha:/groups2/groups/tracedb
Triage_Team     -tcp    ca-t4-ha:/export/cafs03-export/Triage_Team
tta             -tcp    ca-t4-ha:/groups/tta
tta-new         -tcp    co-t4-ha:/user-home4/tta
urchin  -nosuid,tcp     ca-t4-ha:/user-home7/urchin
vncuser -nosuid,tcp     ca-t4-ha:/user-home7/vncuser
vobadm  -nosuid,tcp     ca-t4-ha:/user-home7/vobadm
#
#       Users
#
vpradhan        -nosuid,tcp     ca-t4-ha:/user-home7/vpradhan
abisoyi -nosuid,tcp     ca-t4-ha:/user-home1/abisoyi
aboovara        -nosuid,tcp     co-t4-ha:/user-home1/aboovara
achatter        -nosuid,tcp     ca-t4-ha:/user-home1/achatter
achoudhu        -nosuid,tcp     ca-t4-ha:/user-home1/achoudhu
adhillon        -nosuid,tcp     co-t4-ha:/user-home4/adhillon
adickson        -nosuid,tcp     co-t4-ha:/user-home1/adickson
ahoang  -nosuid,tcp     ca-t4-ha:/user-home7/ahoang
ahoe    -nosuid,tcp     ca-t4-ha:/user-home1/ahoe
ajakka  -nosuid,tcp     ca-t4-ha:/user-home2/ajakka
akar    -nosuid,tcp     co-t4-ha:/user-home1/akar
akulkarn        -nosuid,tcp     co-t4-ha:/user-home4/akulkarn
apatel  -nosuid,tcp     ca-t4-ha:/user-home2/apatel
aperrin -nosuid,tcp     ca-t4-ha:/user-home7/aperrin
asanap  -nosuid,tcp     ca-t4-ha:/user-home3/asanap
asekaran        -nosuid,tcp     ca-t4-ha:/user-home7/asekaran
asharma -nosuid,tcp     ca-t4-ha:/user-home1/asharma
asingh  -nosuid,tcp     ca-t4-ha:/user-home3/asingh
astrait -nosuid,tcp     co-t4-ha:/user-home1/astrait
averma  -nosuid,tcp     ca-t4-ha:/user-home3/averma
baustin -nosuid,tcp     ca-t4-ha:/user-home7/baustin
bconley -nosuid,tcp     ca-t4-ha:/user-home3/bconley
bdewilde        -nosuid,tcp     ca-t4-ha:/user-home3/bdewilde
bdonahue        -nosuid,tcp     ca-t4-ha:/user-home7/bdonahue
bkelemen        -nosuid,tcp     co-t4-ha:/user-home1/bkelemen
blasch  -nosuid,tcp     ca-t4-ha:/user-home3/blasch
bpremer -nosuid,tcp     co-t4-ha:/user-home1/bpremer
broberts        -nosuid,tcp     co-t4-ha:/user-home1/broberts
callen  -nosuid,tcp     co-t4-ha:/user-home1/callen
cchen   -nosuid,tcp     ca-t4-ha:/user-home4/cchen
clee    -nosuid,tcp     ca-t4-ha:/user-home4/clee
csangan -nosuid,tcp     ca-t4-ha:/user-home7/csangan ### CS (login on scanlog)
cshih   -nosuid,tcp     ca-t4-ha:/user-home7/cshih  ### CS (login on scanlog)
cvaibhav        -nosuid,tcp     ca-t4-ha:/user-home4/cvaibhav
dallen  -nosuid,tcp     co-t4-ha:/user-home1/dallen
dberka  -nosuid,tcp     co-t4-ha:/user-home1/dberka
dburton -nosuid,tcp     ca-t4-ha:/user-home4/dburton
ddang   -nosuid,tcp     ca-t4-ha:/user-home4/ddang
dgutridg        -nosuid,tcp     ca-t4-ha:/user-home4/dgutridg
dhoelske        -nosuid,tcp     co-t4-ha:/user-home4/dhoelske
dhoward -nosuid,tcp     co-t4-ha:/user-home1/dhoward
dkane   -nosuid,tcp     ca-t4-ha:/user-home4/dkane
dkondam -nosuid,tcp     ca-t4-ha:/user-home7/dkondam
dlarson -nosuid,tcp     co-t4-ha:/user-home1/dlarson
dlyden  -nosuid,tcp     ca-t4-ha:/user-home7/dlyden
dmondon -nosuid,tcp     ca-t4-ha:/user-home7/dmondon
dnagaraj        -nosuid,tcp     ca-t4-ha:/user-home2/dnagaraj
dpowers -nosuid,tcp     ca-t4-ha:/user-home2/dpowers
dsawdy  -nosuid,tcp     ca-t4-ha:/user-home2/dsawdy
dswiger -nosuid,tcp     ca-t4-ha:/user-home2/dswiger
earnett -nosuid,tcp     co-t4-ha:/user-home1/earnett
emeyer  -nosuid,tcp     co-t4-ha:/user-home1/emeyer
eotto   -nosuid,tcp     co-t4-ha:/user-home1/eotto
ewatts  -nosuid,tcp     ca-t4-ha:/user-home2/ewatts
fleong  -nosuid,tcp     ca-t4-ha:/user-home3/fleong
gashton -nosuid,tcp     ca-t4-ha:/user-home7/gashton
gkashapo        -nosuid,tcp     ca-t4-ha:/user-home1/gkashapo
glindell        -nosuid,tcp     ca-t4-ha:/user-home3/glindell
gschut          -nosuid,tcp,timeout=120 co-t4-ha:/export/home1/gschut
gschut1         -nosuid,tcp     co-t4-ha:/export/home1/gschut
gscilipp        -nosuid,tcp     co-t4-ha:/user-home1/gscilipp
gsteffen        -nosuid,tcp     co-t4-ha:/user-home1/gsteffen
gvanbebe        -nosuid,tcp     ca-t4-ha:/user-home7/gvanbebe
hdeng   -nosuid,tcp     co-t4-ha:/user-home1/hdeng
hgill   -nosuid,tcp     ca-t4-ha:/user-home5/hgill
hho     -nosuid,tcp     ca-t4-ha:/user-home5/hho
jandros -nosuid,tcp     co-t4-ha:/user-home1/jandros
jcarter -nosuid,tcp     ca-t4-ha:/user-home1/jcarter
jchintal        -nosuid,tcp     ca-t4-ha:/user-home1/jchintal
jdiaz   -nosuid,tcp     ca-t4-ha:/user-home1/jdiaz
jeverton        -nosuid,tcp     co-t4-ha:/user-home3/jeverton
jfarrell        -nosuid,tcp     ca-t4-ha:/user-home7/jfarrell
jfranco -nosuid,tcp     ca-t4-ha:/user-home6/jfranco
jhibser -nosuid,tcp     ca-t4-ha:/user-home4/jhibser
jhuth   -nosuid,tcp     co-t4-ha:/user-home3/jhuth
jihill  -nosuid,tcp     ca-t4-ha:/user-home6/jihill
jjasner -nosuid,tcp     ca-t4-ha:/user-home6/jjasner
jkearns -nosuid,tcp     co-t4-ha:/user-home3/jkearns
jlang   -nosuid,tcp     co-t4-ha:/user-home3/jlang
jlangham        -nosuid,tcp     ca-t4-ha:/user-home6/jlangham
jlewczyk        -nosuid,tcp     co-t4-ha:/user-home3/jlewczyk
jmunson -nosuid,tcp     co-t4-ha:/user-home3/jmunson
jpope   -nosuid,tcp     ca-t4-ha:/user-home6/jpope
jpowell -nosuid,tcp     co-t4-ha:/user-home3/jpowell
jraffert        -nosuid,tcp     ca-t4-ha:/user-home6/jraffert
jsmallin        -nosuid,tcp     co-t4-ha:/export/home1/jsmallin
jveatch -nosuid,tcp     ca-t4-ha:/user-home6/jveatch
kevenson        -nosuid,tcp     co-t4-ha:/user-home3/kevenson
kfung   -nosuid,tcp     ca-t4-ha:/user-home6/kfung
kharris -nosuid,tcp     co-t4-ha:/user-home3/kharris
kkershen        -nosuid,tcp     co-t4-ha:/user-home3/kkershen
kmeiyapp        -nosuid,tcp     ca-t4-ha:/user-home6/kmeiyapp
kphommat        -nosuid,tcp     co-t4-ha:/user-home3/kphommat
ksammire        -nosuid,tcp     ca-t4-ha:/user-home2/ksammire
kshoens -nosuid,tcp     ca-t4-ha:/user-home6/kshoens
kyamada -nosuid,tcp     ca-t4-ha:/user-home2/kyamada
lchea   -nosuid,tcp     co-t4-ha:/user-home3/lchea
lfan    -nosuid,tcp     co-t4-ha:/user-home3/lfan
lmoss   -nosuid,tcp     ca-t4-ha:/user-home7/lmoss
lpierce -nosuid,tcp     ca-t4-ha:/user-home2/lpierce
lshankli        -nosuid,tcp     co-t4-ha:/user-home3/lshankli
lstowell        -nosuid,tcp     co-t4-ha:/user-home1/lstowell
ltudor  -nosuid,tcp     co-t4-ha:/user-home3/ltudor
mbrewer -nosuid,tcp     co-t4-ha:/user-home3/mbrewer
mconley -nosuid,tcp     co-t4-ha:/user-home3/mconley
mdelange        -nosuid,tcp     co-t4-ha:/user-home3/mdelange
mdevasar        -nosuid,tcp     ca-t4-ha:/user-home4/mdevasar
#mdurham        -nosuid,tcp     ca-t4-ha:/user-home4/mdurham
mdurham -nosuid,tcp     co-t4-ha:/user-home1/mdurham
mfgtech -nosuid,tcp     ca-t4-ha:/user-home7/mfgtech
mfroomin        -nosuid,tcp     ca-t4-ha:/user-home1/mfroomin
mkirby  -nosuid,tcp     co-t4-ha:/user-home3/mkirby
mlangloi        -nosuid,tcp     co-t4-ha:/user-home3/mlangloi
mmaule  -nosuid,tcp     ca-t4-ha:/user-home4/mmaule
mmirvill        -nosuid,tcp     co-t4-ha:/user-home3/mmirvill
mnune   -nosuid,tcp     co-t4-ha:/user-home4/mnune
mporter -nosuid,tcp     ca-t4-ha:/user-home4/mporter
mschultz        -nosuid,tcp     ca-t4-ha:/user-home4/mschultz
msenapat        -nosuid,tcp     ca-t4-ha:/user-home7/msenapat
mwright -nosuid,tcp     co-t4-ha:/user-home3/mwright
ndusa   -nosuid,tcp     ca-t4-ha:/user-home5/ndusa
ngoel   -nosuid,tcp     ca-t4-ha:/user-home5/ngoel
niverson        -nosuid,tcp     co-t4-ha:/user-home2/niverson
notterne        -nosuid,tcp     co-t4-ha:/user-home2/notterne
nreddy  -nosuid,tcp     ca-t4-ha:/user-home5/nreddy
ogunay  -nosuid,tcp     ca-t4-ha:/user-home5/ogunay
pakulkar        -nosuid,tcp     ca-t4-ha:/user-home5/pakulkar
pboulay -nosuid,tcp     ca-t4-ha:/user-home5/pboulay
pcain   -nosuid,tcp     co-t4-ha:/user-home2/pcain
pchennag        -nosuid,tcp     ca-t4-ha:/user-home5/pchennag
plam    -nosuid,tcp     ca-t4-ha:/user-home6/plam  ### CS (login on scanlog)
ppathipa        -nosuid,tcp     ca-t4-ha:/user-home6/ppathipa
prayside        -nosuid,tcp     ca-t4-ha:/user-home6/prayside
premley -nosuid,tcp     ca-t4-ha:/user-home6/premley
proftpd -nosuid,tcp     ca-t4-ha:/user-home7/proftpd
psaban  -nosuid,tcp     ca-t4-ha:/user-home6/psaban
pstark  -nosuid,tcp     ca-t4-ha:/user-home6/pstark
psydow  -nosuid,tcp     co-t4-ha:/user-home2/psydow
ptnguyen        -nosuid,tcp     ca-t4-ha:/user-home2/ptnguyen
qgiese  -nosuid,tcp     co-t4-ha:/user-home4/qgiese
qtran   -nosuid,tcp     ca-t4-ha:/user-home2/qtran
rbrown  -nosuid,tcp     co-t4-ha:/user-home2/rbrown
rchathap        -nosuid,tcp     co-t4-ha:/user-home2/rchathap
rdelong -nosuid,tcp     ca-t4-ha:/user-home2/rdelong
redwards        -nosuid,tcp     ca-t4-ha:/user-home2/redwards
rfaulkne        -nosuid,tcp     co-t4-ha:/user-home2/rfaulkne
rlee    -nosuid,tcp     ca-t4-ha:/user-home1/rlee
rmawson -nosuid,tcp     ca-t4-ha:/user-home1/rmawson
rraczkow        -nosuid,tcp     ca-t4-ha:/user-home1/rraczkow
rscott  -nosuid,tcp     ca-t4-ha:/user-home2/rscott
rsooriya        -nosuid,tcp     ca-t4-ha:/user-home7/rsooriya
sbhattac        -nosuid,tcp     ca-t4-ha:/user-home6/sbhattac
sdowner -nosuid,tcp     co-t4-ha:/user-home4/sdowner
sfeitler        -nosuid,tcp     co-t4-ha:/user-home4/sfeitler
sgad    -nosuid,tcp     ca-t4-ha:/user-home1/sgad
skumar  -nosuid,tcp     ca-t4-ha:/user-home6/skumar
smammen -nosuid,tcp     ca-t4-ha:/user-home7/smammen
smarshal        -nosuid,tcp     ca-t4-ha:/user-home4/smarshal
snaqvi  -nosuid,tcp     ca-t4-ha:/user-home6/snaqvi
soconnor        -nosuid,tcp     co-t4-ha:/user-home2/soconnor
sramani -nosuid,tcp     ca-t4-ha:/user-home1/sramani
ssermsit        -nosuid,tcp     ca-t4-ha:/user-home5/ssermsit
sshepard        -nosuid,tcp     ca-t4-ha:/user-home6/sshepard
tle     -nosuid,tcp     ca-t4-ha:/user-home5/tle
tozdemir        -nosuid,tcp     ca-t4-ha:/user-home6/tozdemir
trobins -nosuid,tcp     co-t4-ha:/user-home2/trobins
tshou   -nosuid,tcp     ca-t4-ha:/user-home4/tshou
tsulliva        -nosuid,tcp     ca-t4-ha:/user-home7/tsulliva
vinguva -nosuid,tcp     ca-t4-ha:/user-home7/vinguva
vkokkall        -nosuid,tcp     co-t4-ha:/user-home4/vkokkall
vpurohit        -nosuid,tcp     ca-t4-ha:/user-home3/vpurohit
vramamur        -nosuid,tcp     ca-t4-ha:/user-home3/vramamur
vsatyamo        -nosuid,tcp     ca-t4-ha:/user-home8/vsatyamo
waultman        -nosuid,tcp     co-t4-ha:/user-home4/waultman
wglandon        -nosuid,tcp     ca-t4-ha:/user-home4/wglandon
wnunn   -nosuid,tcp     ca-t4-ha:/user-home8/wnunn
wsee    -nosuid,tcp     ca-t4-ha:/user-home7/wsee
zhunter -nosuid,tcp     ca-t4-ha:/user-home4/zhunter
zzhuge  -nosuid,tcp     ca-t4-ha:/user-home6/zzhuge
spasagad        -nosuid,tcp     ca-t4-ha:/user-home3/spasagad
swang           -nosuid,tcp     co-t4-ha:/user-home4/swang
twittsac        -nosuid,tcp     ca-t4-ha:/user-home5/twittsac
ahuang          -nosuid,tcp     ca-t4-ha:/user-home2/ahuang
rsibbala        -nosuid,tcp     ca-t4-ha:/user-home2/rsibbala
rbachawa        -nosuid,tcp     ca-t4-ha:/user-home2/rbachawa
hshaik          -nosuid,tcp     ca-t4-ha:/user-home5/hshaik
pmall           -nosuid,tcp     ca-t4-ha:/user-home6/pmall
dmohanti        -nosuid,tcp     ca-t4-ha:/user-home4/dmohanti
sbhavsar        -nosuid,tcp     ca-t4-ha:/user-home4/sbhavsar
rdevarap        -nosuid,tcp     ca-t4-ha:/user-home2/rdevarap
jcronin         -nosuid,tcp     ca-t4-ha:/user-home1/jcronin
abhattac        -nosuid,tcp     ca-t4-ha:/user-home1/abhattac
rflickin        -nosuid,tcp     co-t4-ha:/user-home4/rflickin
amodi           -nosuid,tcp     ca-t4-ha:/user-home2/amodi
bliyak          -nosuid,tcp     ca-t4-ha:/user-home3/bliyak
rkotian         -nosuid,tcp     ca-t4-ha:/user-home1/rkotian
lacker          -nosuid,tcp     ca-t4-ha:/user-home2/lacker
sakumar         -nosuid,tcp     ca-t4-ha:/user-home6/sakumar
rbhat           -nosuid,tcp     co-t4-ha:/user-home4/rbhat
slokhand        -nosuid,tcp     ca-t4-ha:/user-home1/slokhand
skalidin        -nosuid,tcp     ca-t4-ha:/user-home3/skalidin
scraig          -nosuid,tcp     co-t4-ha:/user-home4/scraig
vamalana        -nosuid,tcp     ca-t4-ha:/user-home6/vamalana
vkumar          -nosuid,tcp     ca-t4-ha:/user-home6/vkumar
rschmidt        -nosuid,tcp     co-t4-ha:/user-home2/rschmidt
svalagur        -nosuid,tcp     ca-t4-ha:/user-home3/svalagur
wwinfrey        -nosuid,tcp     co-t4-ha:/user-home4/wwinfrey
bsunkara        -nosuid,tcp     co-t4-ha:/user-home2/bsunkara
msika           -nosuid,tcp     ca-t4-ha:/user-home4/msika
kshaik          -nosuid,tcp     co-t4-ha:/user-home4/kshaik
ehayes          -nosuid,tcp     ca-t4-ha:/user-home2/ehayes
aravisha        -nosuid,tcp     ca-t4-ha:/user-home3/aravisha
jmaxwell        -nosuid,tcp     co-t4-ha:/user-home3/jmaxwell
rhayes          -nosuid,tcp     co-t4-ha:/user-home2/rhayes
jbettis         -nosuid,tcp     ca-t4-ha:/user-home1/jbettis
#hpriyada       -nosuid,tcp     ca-t4-ha:/user-home3/hpriyada
hpriyada        -nosuid,tcp     co-t4-ha:/user-home4/hpriyada
nshah           -nosuid,tcp     ca-t4-ha:/user-home5/nshah
tmarshal        -nosuid,tcp     ca-t4-ha:/user-home7/tmarshal
rmadanal        -nosuid,tcp     co-t4-ha:/user-home2/rmadanal
jmeier          -nosuid,tcp     co-t4-ha:/user-home3/jmeier
skanduku        -nosuid,tcp     co-t4-ha:/user-home4/skanduku
hlau            -nosuid,tcp     ca-t4-ha:/user-home5/hlau
pcraft          -nosuid,tcp     ca-t4-ha:/user-home5/pcraft
acopp           -nosuid,tcp     co-t4-ha:/user-home1/acopp
stowers         -nosuid,tcp     ca-t4-ha:/user-home5/stowers
rtisor          -nosuid,tcp     ca-t4-ha:/user-home2/rtisor
ddelisle        -nosuid,tcp     ca-t4-ha:/user-home4/ddelisle
jmullown        -nosuid,tcp     co-t4-ha:/user-home3/jmullown
sblightm        -nosuid,tcp     ca-t4-ha:/user-home3/sblightm
nnagaraj        -nosuid,tcp     co-t4-ha:/user-home2/nnagaraj
lostasie        -nosuid,tcp     co-t4-ha:/user-home3/lostasie
snguyen         -nosuid,tcp     ca-t4-ha:/user-home1/snguyen
abarve          -nosuid,tcp     ca-t4-ha:/user-home1/abarve
stokubo         -nosuid,tcp     ca-t4-ha:/user-home1/stokubo
bwright         -nosuid,tcp     ca-t4-ha:/user-home3/bwright
dsaripal        -nosuid,tcp     co-t4-ha:/user-home1/dsaripal
bandrews        -nosuid,tcp     co-t4-ha:/user-home1/bandrews
aagarwal        -nosuid,tcp     co-t4-ha:/user-home1/aagarwal
rifaulkn        -nosuid,tcp     ca-t4-ha:/user-home5/rifaulkn
grethall        -nosuid,tcp     co-t4-ha:/user-home3/grethall
pkannoju        -nosuid,tcp     ca-t4-ha:/user-home5/pkannoju
ngowrish        -nosuid,tcp     ca-t4-ha:/user-home5/ngowrish
sirsath         -nosuid,tcp     ca-t4-ha:/user-home5/sirsath
egarvey         -nosuid,tcp     ca-t4-ha:/user-home5/egarvey
mhornace        -nosuid,tcp     co-t4-ha:/user-home4/mhornace
pfischer        -nosuid,tcp     ca-t4-ha:/user-home7/pfischer
kzimmers        -nosuid,tcp     ca-t4-ha:/user-home7/kzimmers
cbeery          -nosuid,tcp     ca-t4-ha:/user-home7/cbeery
ayazdani        -nosuid,tcp     ca-t4-ha:/user-home7/ayazdani
hnguyen         -nosuid,tcp     ca-t4-ha:/user-home7/hnguyen
nnowal          -nosuid,tcp     ca-t4-ha:/user-home7/nnowal
ssriniva        -nosuid,tcp     ca-t4-ha:/user-home7/ssriniva
pmccormi        -nosuid,tcp     ca-t4-ha:/user-home7/pmccormi
hmak            -nosuid,tcp     co-t4-ha:/user-home4/hmak
wkhan           -nosuid,tcp     ca-t4-ha:/user-home5/wkhan
araina          -nosuid,tcp     ca-t4-ha:/user-home5/araina
abose           -nosuid,tcp     co-t4-ha:/user-home4/abose
mjoshi          -nosuid,tcp     co-t4-ha:/user-home4/mjoshi
sbehera         -nosuid,tcp     ca-t4-ha:/user-home4/sbehera
bzhao           -nosuid,tcp     ca-t4-ha:/user-home1/bzhao
nsharma         -nosuid,tcp     co-t4-ha:/user-home4/nsharma
legal           -nosuid,tcp     ca-t4-ha:/user-home7/legal
pkhan           -nosuid,tcp     ca-t4-ha:/user-home4/pkhan
hta             -nosuid,tcp     ca-t4-ha:/user-home6/hta
pdesai          -nosuid,tcp     ca-t4-ha:/user-home2/pdesai
pvinh           -nosuid,tcp     ca-t4-ha:/user-home6/pvinh
fahmad          -nosuid,tcp     ca-t4-ha:/user-home3/fahmad
vtadimet        -nosuid,tcp     ca-t4-ha:/user-home5/vtadimet
jfields         -nosuid,tcp     ca-t4-ha:/user-home5/jfields
rakumar         -nosuid,tcp     ca-t4-ha:/user-home5/rakumar
jmasles         -nosuid,tcp     ca-t4-ha:/user-home5/jmasles
chchen          -nosuid,tcp     ca-t4-ha:/user-home7/chchen
zappel          -nosuid,tcp     ca-t4-ha:/user-home5/zappel
pgupta          -nosuid,tcp     ca-t4-ha:/user-home5/pgupta
acaponig        -nosuid,tcp     ca-t4-ha:/user-home1/acaponig
spanneer        -nosuid,tcp     ca-t4-ha:/user-home1/spanneer
nkommine        -nosuid,tcp     ca-t4-ha:/user-home3/nkommine
skhanam         -nosuid,tcp     ca-t4-ha:/user-home1/skhanam
rpatil          -nosuid,tcp     ca-t4-ha:/user-home1/rpatil
asaxena         -nosuid,tcp     ca-t4-ha:/user-home5/asaxena
mrooke          -nosuid,tcp     ca-t4-ha:/user-home3/mrooke
vlad            -nosuid,tcp     ca-t4-ha:/user-home3/vlad
vmattur         -nosuid,tcp     ca-t4-ha:/user-home3/vmattur
dsivilli        -nosuid,tcp     ca-t4-ha:/user-home3/dsivilli
jgandee         -nosuid,tcp     ca-t4-ha:/user-home3/jgandee
udhanapa        -nosuid,tcp     ca-t4-ha:/user-home3/udhanapa
krchug          -nosuid,tcp     ca-t4-ha:/user-home2/krchug
gbowring        -nosuid,tcp     ca-t4-ha:/user-home2/gbowring
skagalka        -nosuid,tcp     ca-t4-ha:/user-home2/skagalka
panvekar        -nosuid,tcp     ca-t4-ha:/user-home2/panvekar
psheth          -nosuid,tcp     ca-t4-ha:/user-home2/psheth
nvirupak        -nosuid,tcp     co-t4-ha:/user-home2/nvirupak
dlepore         -nosuid,tcp     ca-t4-ha:/user-home2/dlepore
bmorgan         -nosuid,tcp     co-t4-ha:/user-home2/bmorgan
amsingh         -nosuid,tcp     co-t4-ha:/user-home2/amsingh
hshah           -nosuid,tcp     co-t4-ha:/user-home2/hshah
lbeazley        -nosuid,tcp     ca-t4-ha:/user-home2/lbeazley
ediamond        -nosuid,tcp     co-t4-ha:/user-home2/ediamond
sgupta          -nosuid,tcp     ca-t4-ha:/user-home2/sgupta
rrai            -nosuid,tcp     ca-t4-ha:/user-home2/rrai
kravi           -nosuid,tcp     ca-t4-ha:/user-home2/kravi
vveerava        -nosuid,tcp     ca-t4-ha:/user-home2/vveerava
dwason          -nosuid,tcp     co-t4-ha:/user-home2/dwason
padmajas        -nosuid,tcp     ca-t4-ha:/user-home3/padmajas
varamand        -nosuid,tcp     ca-t4-ha:/user-home3/varamand
cpanzero        -nosuid,tcp     ca-t4-ha:/user-home2/cpanzero
aakumar         -nosuid,tcp     ca-t4-ha:/user-home3/aakumar
jmorriso        -nosuid,tcp     ca-t4-ha:/user-home3/jmorriso
cwee            -nosuid,tcp     ca-t4-ha:/user-home3/cwee
avagarwa        -nosuid,tcp     co-t4-ha:/user-home2/avagarwa
nchiruma        -nosuid,tcp     ca-t4-ha:/user-home3/nchiruma
joswald         -nosuid,tcp     co-t4-ha:/user-home2/oswald
csansone        -nosuid,tcp     ca-t4-ha:/user-home3/csansone
nmeti           -nosuid,tcp     ca-t4-ha:/user-home3/nmeti
rashteka        -nosuid,tcp     ca-t4-ha:/user-home3/rashteka
jlarson         -nosuid,tcp     ca-t4-ha:/user-home3/jlarson
syi             -nosuid,tcp     ca-t4-ha:/user-home3/syi
arkumar         -nosuid,tcp     ca-t4-ha:/user-home3/arkumar
knalini         -nosuid,tcp     ca-t4-ha:/user-home3/knalini
mshivann        -nosuid,tcp     ca-t4-ha:/user-home3/mshivann
summadis        -nosuid,tcp     ca-t4-ha:/user-home3/summadis
rmarupak        -nosuid,tcp     ca-t4-ha:/user-home3/rmarupak
smuthukr        -nosuid,tcp     ca-t4-ha:/user-home3/smuthukr
aaagarwa        -nosuid,tcp     ca-t4-ha:/user-home2/aaagarwa
sponnach        -nosuid,tcp     ca-t4-ha:/user-home5/sponnach
cmicaliz        -nosuid,tcp     ca-t4-ha:/user-home5/cmicaliz
rgregory        -nosuid,tcp     co-t4-ha:/user-home4/rgregory
jmelon          -nosuid,tcp     ca-t4-ha:/user-home5/jmelon
snalla          -nosuid,tcp     ca-t4-ha:/user-home5/snalla
dhsu            -nosuid,tcp     ca-t4-ha:/user-home3/dhsu
gmohamed        -nosuid,tcp     ca-t4-ha:/user-home3/gmohamed
pmazzare        -nosuid,tcp     ca-t4-ha:/user-home2/pmazzare
arakshit        -nosuid,tcp     ca-t4-ha:/user-home5/arakshit
gvyas           -nosuid,tcp     co-t4-ha:/user-home2/gvyas
jglasena        -nosuid,tcp     co-t4-ha:/user-home2/jglasena
lmathew         -nosuid,tcp     ca-t4-ha:/user-home3/lmathew
adhaduk         -nosuid,tcp     ca-t4-ha:/user-home3/adhaduk
bmitchel        -nosuid,tcp     co-t4-ha:/user-home2/bmitchel
#schebrol       -nosuid,tcp     ca-t4-ha:/user-home3/schebrol
schebrol        -nosuid,tcp     co-t4-ha:/user-home4/schebrol
kgarg           -nosuid,tcp     ca-t4-ha:/user-home3/kgarg
bguernse        -nosuid,tcp     co-t4-ha:/user-home2/bguernse
jgregers        -nosuid,tcp     co-t4-ha:/user-home4/jgregers
xyu             -nosuid,tcp     co-t4-ha:/user-home4/xyu
skwong          -nosuid,tcp     ca-t4-ha:/user-home2/skwong
hye             -nosuid,tcp     ca-t4-ha:/user-home2/hye
sramanna        -nosuid,tcp     co-t4-ha:/user-home4/sramanna
skota           -nosuid,tcp     co-t4-ha:/user-home2/skota
jslember        -nosuid,tcp     ca-t4-ha:/user-home2/jslember
sjiddu          -nosuid,tcp     ca-t4-ha:/user-home2/sjiddu
rpotu           -nosuid,tcp     co-t4-ha:/user-home2/rpotu
pks             -nosuid,tcp     ca-t4-ha:/user-home1/pks
nly             -nosuid,tcp     ca-t4-ha:/user-home1/nly
jgreene         -nosuid,tcp     co-t4-ha:/user-home4/jgreene
mtrinh          -nosuid,tcp     ca-t4-ha:/user-home1/mtrinh
avalera         -nosuid,tcp     ca-t4-ha:/user-home1/avalera
ppopelka                -nosuid,tcp     ca-t4-ha:/user-home1/ppopelka
dgritz          -nosuid,tcp     co-t4-ha:/user-home4/dgritz
kahoran         -nosuid,tcp     co-t4-ha:/user-home4/kahoran
bmarinov                -nosuid,tcp     ca-t4-ha:/user-home1/bmarinov
sjampala                -nosuid,tcp     ca-t4-ha:/user-home1/sjampala
acanterb                -nosuid,tcp     co-t4-ha:/user-home4/acanterb
pralbert                -nosuid,tcp     co-t4-ha:/user-home4/pralbert
cconte          -nosuid,tcp     ca-t4-ha:/user-home8/cconte
bdeguc          -nosuid,tcp     ca-t4-ha:/user-home8/bdeguc
sleiker         -nosuid,tcp     ca-t4-ha:/user-home8/sleiker
pdkharch                -nosuid,tcp     ca-t4-ha:/user-home8/pdkharch
kacharya                -nosuid,tcp     co-t4-ha:/user-home4/kacharya
fkras           -nosuid,tcp     ca-t4-ha:/user-home7/fkras
achiwark                -nosuid,tcp     ca-t4-ha:/user-home7/achiwark
ssarwat         -nosuid,tcp     ca-t4-ha:/user-home7/ssarwat
eababneh                -nosuid,tcp     co-t4-ha:/user-home1/eababneh
jsousa          -nosuid,tcp     co-t4-ha:/user-home1/jsousa
bkwu            -nosuid,tcp     ca-t4-ha:/user-home7/bkwu
cphilbri                -nosuid,tcp     ca-t4-ha:/user-home7/cphilbri
jenkins         -nosuid,tcp     co-t4-ha:/user-home1/jenkins
lgranrud                -nosuid,tcp     co-t4-ha:/user-home1/lgranrud
mtibbett                -nosuid,tcp     ca-t4-ha:/user-home7/mtibbett
aletissi                -nosuid,tcp     co-t4-ha:/user-home1/aletissi
dhostett                -nosuid,tcp     co-t4-ha:/user-home1/dhostett
btumblin                -nosuid,tcp     co-t4-ha:/user-home1/btumblin
rmccalli                -nosuid,tcp     co-t4-ha:/user-home1/rmccalli
cruduser1               -nosuid,tcp     co-t4-ha:/user-home1/cruduser1
cruduser2               -nosuid,tcp     co-t4-ha:/user-home1/cruduser2
cruduser3               -nosuid,tcp     co-t4-ha:/user-home1/cruduser3
cruduser4               -nosuid,tcp     co-t4-ha:/user-home1/cruduser4
tdoan           -nosuid,tcp     ca-t4-ha:/user-home7/tdoan
dekahn          -nosuid,tcp     co-t4-ha:/user-home2/dekahn
npalmie         -nosuid,tcp     co-t4-ha:/user-home2/npalmie
hardware        -nosuid,tcp     co-t4-ha:/groups/hardware
mdarla          -nosuid,tcp     ca-t4-ha:/user-home7/mdarla
lburley         -nosuid,tcp     co-t4-ha:/user-home2/lburley
sgopa           -nosuid,tcp     ca-t4-ha:/user-home6/sgopa
ahalder         -nosuid,tcp     ca-t4-ha:/user-home6/ahalder
tobrien         -nosuid,tcp     co-t4-ha:/user-home2/tobrien
jingfzha                -nosuid,tcp     ca-t4-ha:/user-home6/jingfzha
pdunlap         -nosuid,tcp     co-t4-ha:/user-home3/pdunlap
chorne          -nosuid,tcp     co-t4-ha:/user-home3/chorne
vsankara                -nosuid,tcp     co-t4-ha:/user-home3/vsankara
kpatil          -nosuid,tcp     co-t4-ha:/user-home3/kpatil
jchang          -nosuid,tcp     co-t4-ha:/user-home3/jchang
dngo            -nosuid,tcp     ca-t4-ha:/user-home6/dngo
adoty           -nosuid,tcp     co-t4-ha:/user-home3/adoty
mmadigan                -nosuid,tcp     co-t4-ha:/user-home3/mmadigan
dweaver         -nosuid,tcp     co-t4-ha:/user-home3/dweaver
rnataraj                -nosuid,tcp     co-t4-ha:/user-home3/rnataraj
jarmstro                -nosuid,tcp     ca-t4-ha:/user-home6/jarmstro
ohyde           -nosuid,tcp     co-t4-ha:/user-home3/ohyde
rtk             -nosuid,tcp     co-t4-ha:/user-home3/rtk
ppattana                -nosuid,tcp     co-t4-ha:/user-home3/ppattana
svincy          -nosuid,tcp     co-t4-ha:/user-home3/svincy
pgadagot                -nosuid,tcp     co-t4-ha:/user-home3/pgadagot
akurse          -nosuid,tcp     co-t4-ha:/user-home3/akurse
gnagaraj                -nosuid,tcp     ca-t4-ha:/user-home6/gnagaraj
rthangav                -nosuid,tcp     ca-t4-ha:/user-home6/rthangav
pkmath          -nosuid,tcp     co-t4-ha:/user-home3/pkmath
asambamo                -nosuid,tcp     ca-t4-ha:/user-home6/asambamo
gkrishna                -nosuid,tcp     ca-t4-ha:/user-home6/gkrishna
ajayakum                -nosuid,tcp     ca-t4-ha:/user-home6/ajayakum
aschuler                -nosuid,tcp     co-t4-ha:/user-home3/aschuler
aliao           -nosuid,tcp     co-t4-ha:/user-home3/aliao
rrana           -nosuid,tcp     co-t4-ha:/user-home2/rrana
tmcdonal                -nosuid,tcp     co-t4-ha:/user-home2/tmcdonal
hnegassa                -nosuid,tcp     co-t4-ha:/user-home2/hnegassa
lpereira                -nosuid,tcp     co-t4-ha:/user-home3/lpereira
jwchan          -nosuid,tcp     ca-t4-ha:/user-home6/jwchan
akalle          -nosuid,tcp     co-t4-ha:/user-home3/akalle
rarneson                -nosuid,tcp     co-t4-ha:/user-home3/rarneson
aggalind                -nosuid,tcp     co-t4-ha:/user-home3/aggalind
gdrobish                -nosuid,tcp     co-t4-ha:/user-home3/gdrobish
smeadows                -nosuid,tcp     co-t4-ha:/user-home3/smeadows
memeyer         -nosuid,tcp     ca-t4-ha:/user-home6/memeyer
pvenkate                -nosuid,tcp     ca-t4-ha:/user-home7/pvenkate
sredkin         -nosuid,tcp     co-t4-ha:/user-home3/sredkin
fpasha          -nosuid,tcp     co-t4-ha:/user-home2/fpasha
sadarsh         -nosuid,tcp     ca-t4-ha:/user-home7/sadarsh
mfaisal         -nosuid,tcp     ca-t4-ha:/user-home7/mfaisal
dprasad         -nosuid,tcp     ca-t4-ha:/user-home7/dprasad
hvandenb        -nosuid,tcp     co-t4-ha:/user-home2/hvandenb
cidavies        -nosuid,tcp     co-t4-ha:/user-home2/cidavies
bkrathna        -nosuid,tcp     ca-t4-ha:/user-home7/bkrathna
ddorrity        -nosuid,tcp     co-t4-ha:/user-home2/ddorrity
defensics       -nosuid,tcp     co-t4-ha:/user-home2/defensics
supernode       -nosuid,tcp     ca-t4-ha:/groups/supernode
jswartz         -nosuid,tcp     co-t4-ha:/user-home4/jswartz
cmeert          -nosuid,tcp     ca-t4-ha:/user-home7/cmeert
ssickels                -nosuid,tcp     co-t4-ha:/user-home2/ssickels
mescobar                -nosuid,tcp     co-t4-ha:/user-home2/mescobar
jpanem          -nosuid,tcp     co-t4-ha:/user-home4/jpanem
viper           -nosuid,tcp     ca-t4-ha:/user-home4/viper
prayilla                -nosuid,tcp     ca-t4-ha:/user-home5/prayilla
bathomas                -nosuid,tcp     ca-t4-ha:/user-home5/bathomas
jwang           -nosuid,tcp     ca-t4-ha:/user-home5/jwang
sushmbha                -nosuid,tcp     ca-t4-ha:/user-home5/sushmbha
[root@co-lablin-03 ~]# cat /etc/auto_nfs
########################################
####  pushed from capf03            #####
#########################################
codv06-internal codv06:/export/internal
# remove 10-17 jds defect-backup-ca     ca-t4-ha:/export/defect-backup
# remove 10-17 jds defect-archive-ca    ca-t4-ha:/export/defect-archive
defect-backup   co-fss-defects:/defect-backup
defect-archive  co-fss-defects:/defect-archive
distcc          codv06:/export/distcc
biptest         ca-t4-ha:/export/home1/biptest
maestro         co-t4-ha:/export/home1/maestro
raid            ca-t4-ha:/export/raid
scratch         ca-t4-ha:/export/scratch
scratch-co      co-t4-ha:/nfs-scratch
scratch-co-bs   co-t4-ha:/nfs-scratch/bs
scratch-conman-logs     co-t4-ha:/nfs-scratch/conman-logs
scratch-co-san  co-t4-ha:/nfs-scratch/san
scratch-temp-co co-t4-ha:/export/scratch-temp
scratch-nas     -bg,intr,soft   co-nas-1:/scratch
ws-nas          -bg,intr,soft   co-nas-2:/workspace
cool601-build1 -intr    co-build-ol60-01:/export/build1
caol6301-build1 -bg,intr,hard   ca-bld-ol63-01:/export/caol6301-build1
caol6301-build2 -bg,intr,hard   ca-bld-ol63-01:/export/caol6301-build2
caol6301-build3 -bg,intr,hard   ca-bld-ol63-01:/export/caol6301-build3
caol6302-build1 -bg,intr,hard   ca-bld-ol63-02:/export/caol6302-build1
caol6302-build2 -bg,intr,hard   ca-bld-ol63-02:/export/caol6302-build2
caol6302-build3 -bg,intr,hard   ca-bld-ol63-02:/export/caol6302-build3
caol6303-build1 -bg,intr,hard   ca-bld-ol63-03:/export/caol6303-build1
caol6303-build2 -bg,intr,hard   ca-bld-ol63-03:/export/caol6303-build2
caol6303-build3 -bg,intr,hard   ca-bld-ol63-03:/export/caol6303-build3
caol6304-build1 -bg,intr,hard   ca-bld-ol63-04:/export/caol6304-build1
caol6304-build2 -bg,intr,hard   ca-bld-ol63-04:/export/caol6304-build2
caol6304-build3 -bg,intr,hard   ca-bld-ol63-04:/export/caol6304-build3
caol6305-build1 -bg,intr,hard   ca-bld-ol63-05:/export/caol6305-build1
caol6305-build2 -bg,intr,hard   ca-bld-ol63-05:/export/caol6305-build2
caol6305-build3 -bg,intr,hard   ca-bld-ol63-05:/export/caol6305-build3
caol6306-build1 -bg,intr,hard   ca-bld-ol63-06:/export/caol6306-build1
caol6306-build2 -bg,intr,hard   ca-bld-ol63-06:/export/caol6306-build2
caol6306-build3 -bg,intr,hard   ca-bld-ol63-06:/export/caol6306-build3
caol63test-build1       -bg,intr,hard   10.129.61.99:/export/caol63test-build1
caol6610-build1 -bg,intr,hard   10.129.61.50:/export/build1
caol6610-build2 -bg,intr,hard   10.129.61.50:/export/build2
cool6301-build1 -bg,intr,hard   co-bld-ol63-01:/export/cool6301-build1
cool6301-build2 -bg,intr,hard   co-bld-ol63-01:/export/cool6301-build2
cool6302-build1 -bg,intr,hard   co-bld-ol63-02:/export/cool6302-build1
cool6302-build2 -bg,intr,hard   co-bld-ol63-02:/export/cool6302-build2
cool6303-build1 -bg,intr,hard   co-bld-ol63-03:/export/cool6303-build1
cool6303-build2 -bg,intr,hard   co-bld-ol63-03:/export/cool6303-build2
cool6304-build1 -bg,intr,hard   co-bld-ol63-04:/export/cool6304-build1
cool6304-build2 -bg,intr,hard   co-bld-ol63-04:/export/cool6304-build2
cool6308-build1 -bg,intr,hard   co-prodbld-ol63-08:/export/build1
cool6305-build1 -bg,intr,hard   co-bld-ol63-05:/export/cool6305-build1
#caol701-build1 -ro,bg,intr,hard        ca-bld-ol72-01:/export/caol701-build1
#caol701-build2 -ro,bg,intr,hard        ca-bld-ol72-01:/export/caol701-build2
#caol701-build3 -ro,bg,intr,hard        ca-bld-ol72-01:/export/caol701-build3
#caol702-build1 -ro,bg,intr,hard        ca-bld-ol72-02:/export/caol702-build1
#caol702-build2 -ro,bg,intr,hard        ca-bld-ol72-02:/export/caol702-build2
#caol702-build3 -ro,bg,intr,hard        ca-bld-ol72-02:/export/caol702-build3
#caol703-build1 -ro,bg,intr,hard        ca-bld-ol72-03:/export/caol703-build1
#caol703-build2 -ro,bg,intr,hard        ca-bld-ol72-03:/export/caol703-build2
#caol703-build3 -ro,bg,intr,hard        ca-bld-ol72-03:/export/caol703-build3
#caol704-build1 -ro,bg,intr,hard        ca-bld-ol72-04:/export/caol704-build1
#caol704-build2 -ro,bg,intr,hard        ca-bld-ol72-04:/export/caol704-build2
#caol704-build3 -ro,bg,intr,hard        ca-bld-ol72-04:/export/caol704-build3
#caol705-build1  -ro,bg,intr,hard   ca-bld-ol72-05:/export/caol705-build1
#caol705-build2  -ro,bg,intr,hard   ca-bld-ol72-05:/export/caol705-build2
#caol705-build3  -ro,bg,intr,hard   ca-bld-ol72-05:/export/caol705-build3
#caol706-build1  -ro,bg,intr,hard   ca-bld-ol72-06:/export/caol706-build1
#caol706-build2  -ro,bg,intr,hard   ca-bld-ol72-06:/export/caol706-build2
#caol706-build3  -ro,bg,intr,hard   ca-bld-ol72-06:/export/caol706-build3
#cool701-build1 -ro,bg,intr,hard        co-bld-ol72-01:/export/cool701-build1
#cool701-build2 -ro,bg,intr,hard        co-bld-ol72-01:/export/cool701-build2
#cool702-build1 -ro,bg,intr,hard        co-bld-ol72-02:/export/cool702-build1
#cool702-build2 -ro,bg,intr,hard        co-bld-ol72-02:/export/cool702-build2
#cool703-build1 -ro,bg,intr,hard        co-bld-ol72-03:/export/cool703-build1
#cool703-build2 -ro,bg,intr,hard        co-bld-ol72-03:/export/cool703-build2
#cool704-build1 -ro,bg,intr,hard        co-bld-ol72-04:/export/cool704-build1
#cool704-build2 -ro,bg,intr,hard        co-bld-ol72-04:/export/cool704-build2
#cool705-build1 -ro,bg,intr,hard        co-bld-ol72-05:/export/cool705-build1
coprodol6301-build1     -bg,intr,hard 10.79.157.66:/export/build1
coprodol6301-build2     -bg,intr,hard 10.79.157.66:/export/build2
coprodol6301-build3     -bg,intr,hard 10.79.157.66:/export/build3
cadv07-build1 -bg,intr,hard     ca-bld-as52-01:/export/build1
cadv07-build2 -bg,intr,hard     ca-bld-as52-01:/export/build2
cadv07-build3 -bg,intr,hard     ca-bld-as52-01:/export/build3
cadv08-build1 -bg,intr,hard     ca-bld-as52-02:/export/build1
cadv08-build2 -bg,intr,hard     ca-bld-as52-02:/export/build2
cadv08-build3 -bg,intr,hard     ca-bld-as52-02:/export/build3
cadv09-build1 -bg,intr,hard     ca-bld-as52-03:/export/build1
cadv09-build2 -bg,intr,hard     ca-bld-as52-03:/export/build2
cadv09-build3 -bg,intr,hard     ca-bld-as52-03:/export/build3
cadv10-build1 -bg,intr,hard     ca-bld-as52-04:/export/build1
cadv10-build2 -bg,intr,hard     ca-bld-as52-04:/export/build2
cadv10-build3 -bg,intr,hard     ca-bld-as52-04:/export/build3
codv08-build1 -bg,intr,hard     codv08-as52:/export/build1
codv08-build2 -bg,intr,hard     codv08-as52:/export/build2
codv08-build3 -bg,intr,hard     codv08-as52:/export/build3
codv09-build1 -bg,intr,hard     codv09-as52:/export/build1
codv09-build2 -bg,intr,hard     codv09-as52:/export/build2
codv09-build3 -bg,intr,hard     codv09-as52:/export/build3
codv10-build1 -bg,intr,hard     codv10-as52:/export/build1
codv10-build2 -bg,intr,hard     codv10-as52:/export/build2
codv10-build3 -bg,intr,hard     codv10-as52:/export/build3
codv11-build1 -bg,intr,hard     codv11-as52:/export/build1
codv11-build2 -bg,intr,hard     codv11-as52:/export/build2
cadv10-as52-test-build1 -noacl,bg,intr,hard ca-it-s11-01:/export/as52-ws1
ws-test-build1  10.129.60.17:/export/build1
caol6308-build1 -bg,intr,hard   ca-prodbld-ol63-08:/export/build1
caol6308-build2 -bg,intr,hard   ca-prodbld-ol63-08:/export/build2
psg-ovm-repo    ca-t4-ha:/groups/psg-ovm-repo
releases        -nosuid,tcp     ca-t4-ha:/export/releases
perfdata        -nosuid,tcp     ca-t4-ha:/export/perfdata
AIX-archive     ca-t4-ha:/groups/AIX-archive
csportal        ca-t4-ha:/groups/csportal
diag            ca-t4-ha:/groups/diag
dps             ca-t4-ha:/groups/dps
itest           ca-t4-ha:/groups/itest
mfg             ca-t4-ha:/groups/mfg
mqfs            ca-t4-ha:/groups/mfs
mrtest          ca-t4-ha:/groups/mrtest
nsg             ca-t4-ha:/groups/nsg
orapatch        ca-t4-ha:/groups/orapatch
pdstest         ca-t4-ha:/groups/pdstest
pm              ca-t4-ha:/groups/pm
pmbuild         co-t4-ha:/groups2/groups/pmbuild
psg             ca-t4-ha:/groups/psg
sanhost         ca-t4-ha:/groups/sanhost
tta             ca-t4-ha:/groups/tta
usability       ca-t4-ha:/groups/usability
catest          ca-t4-ha:/export/cafs03-export/catest
#hardware       ca-t4-ha:/export/cafs03-export/hardware
itest.old       ca-t4-ha:/export/cafs03-export/itest.old
ops             ca-t4-ha:/export/cafs03-export/ops
Release_Team    ca-t4-ha:/export/cafs03-export/Release_Team
rtest           ca-t4-ha:/export/cafs03-export/rtest
techpubs        ca-t4-ha:/export/cafs03-export/techpubs
testeng         ca-t4-ha:/export/cafs03-export/testeng
Triage_Team     ca-t4-ha:/export/cafs03-export/Triage_Team
cadv06          ca-t4-ha:/groups/cadv06
legal-hold      ca-t4-ha:/export/legal-hold
[root@co-lablin-03 ~]#
exit


