SET the iscsi IP
==================
Go to co-lablin-03



./iscsi_setports.pl {system name}                   (cd /home/le/admin/bin)

	it generates the iScsi script....
==================================================
- ddorrity@co-lablin-03.us.oracle.com$ ./iscsi_setports.pl coaxm100
### Checking System Health for coaxm100 ...
### Script name is /home/ddorrity/tmp/iscsi_setports.coaxm100.sh
=================================================================

so I run the generated script.
- ddorrity@co-lablin-03.us.oracle.com$ /home/ddorrity/tmp/iscsi_setports.coaxm100.sh

Go in to the GUI>Global Settings>Controller Ports, and watch the IP's populate.

Ping a few of the ports to make sure they are reachable.
