Setup Router for NOROUTE
=======================

Go in to the Database - ISCSI
Create Unrouted Client SCSI Set.  (reference Example Unrouted)
	Values to define = 
			HW File Format = Yes
			Compute Routed Address =  No
			Client Windows = (e.g.  ri-regwin-02)
			Windows IP = 102  Defines the last Octet (From and IPConfig)
			Which slots are iSCSI = Yes/No  (First/Second/Third slot)

Change system entry to point at new client set.
	
Generate New Hardware File.  (http://labutils.us.oracle.com/UpdateAxiomDataFiles.php)

Configure all Switchports for access on the same VLAN (900 to 999)

In Confluence, search for "How to setup Master Clonezilla Image for Windows Server 2012 R2 Standard Edition"
		Jump to "Configure iSCSI" and perform all the steps 1-3.
		

Login to the Swith/Router  (e.g.  ssh coswef02-19d)
User your Linux/LE Password.

show run int eth1/37