!root
pw4lab

show all

set s17 speed 9600
set s17 speed 115200   (s17 = 1017 on cable)



At the end of changes

save all
reset all

reset s01
reset s02   ...etc.

================================================================================

you can use the TSSet.pl on the appsvr's or

 - set s1 service_dev telnet 1001
 - set s2 service_dev telnet 1002
 - set s3 service_dev telnet 1003

==============================================================================

set s1 service_device telnet 1001

if you want to connect from within the TS, to one of it's ports w/o exiting, type this:

at s1		<--  Will attach you to port 1/s1.

==========================================================================

...from the APP Server....
TSset.pl set 115200 cotsf04-03 1001