==========================
COD Reset from the GUI   =
==========================

This is how a COD reset would be done on a Customer system.  This is because the PDU's are not managed...and a COD reset would fail using the CLI method, as it needs a PDU in the DB.
-------------------------------------------------------------------------

Find the System SN from the LE Database - Systems tab.

In the "baseWWN_SSN" field, copy the 10 digit number (e.g. AK00390208)
Create a Text File somewhere (desktop) and paste the SN into that file.  The Text file should only have the SN.

Get in to the System's GUI...login as 'administrator/pillar'    ('pillar/pillar' does not work for Reset)
Click the Far right tab, labeled Support
Right Mouse click in the empty area to the right, and choose "Reset System"  -   I had to go to <System Trouble> to see the "Reset System" option on Rt-click.
Choose the text file where you put the SN from the step above.
The system will COD reset.

---------------------------------------------
Note:
If doing this on an FS1, and the system appears not to be booting, to the the >System Alerts> and choose SAN or NAS to complete the setup....then it should continue to boot.