***   Must be able to Ping system name, system name-1, system name-2 before a coldstart will work  ***

A Coldstart is done from co-lablin-03, and is only run on one server.  Do not copy/paste in to two windows.....bad things may happen.



Find the proper build at the "Build Matrix".  Build Matrix - AX800 08.00

/home/build/builds/axiom/(Build number)/src/test/pdstest/bin/axnp_coldstart.sh -m (coaxm name) -b (build number) -c HW -P -B -J -l

(if it asks for a password, don't have permission to Cold Start)


Examples:
-----------------------------------------------------------------------------------------------------

/test/pdstest/bin/axnp_coldstart.sh -m coaxm115 -b 080000-012800 -c HW -B



	/home/build/builds/axiom/(Build number)/src/test/pdstest/bin/axnp_coldstart.sh -m {system name} -b (build number) -c HW -B -J -G -P

	/home/build/builds/axiom/080000-020900/src/test/pdstest/bin/axnp_coldstart.sh -m {system name} -b 080000-020900 -c HW -B -P    (-H if an FS2/X5)


============================================================================================================
Example:   This one will run in the background, even if you close the terminal

nohup /home/build/builds/axiom/060217-056502/src/test/pdstest/bin/axnp_coldstart.sh -b 060217-056502 -c SAN -m {system name}  -P -B -J -l /home/ddorrity/scratch/ > tmp/{system name}.out &
nohup /home/build/builds/axiom/060217-056502/src/test/pdstest/bin/axnp_coldstart.sh -b 060217-056502 -c HW -m {system name}  -P -B -J -l /home/ddorrity/scratch/ > tmp/{system name}.out &


e.g.   nohup /home/build/builds/axiom/080000-013800/src/test/pdstest/bin/axnp_coldstart.sh -b 080000-013800 -c HW -m {system name} -P -B -l /home/ddorrity/scratch/ > tmp/{system name}.out &

====================================================================================================================
X7 or X5	=	/home/build/builds/axiom/080000-019200/src/test/pdstest/bin/axnp_coldstart.sh -b 080000-019200 -c HW -m {system} -P -B
on an FS-X5, you need to add the -H  (to override the fact that the database>System tab will show "7.x Development")

Axiom500	=	/home/build/builds/axiom/050500-008500/src/test/pdstest/bin/axnp_coldstart.sh -b 050500-008500 -c -m {system} -P -B

-Z, only need to add if you want to autofile a defect    takes about 45 Minutes

OPTIONS
    The following options are supported:

    -b <build number>   build number
    -B                  power-cycle bricks during coldstart
    -c <type>           COD reset types:
                         'SAN'
                         'NAS'
                         'SAN_NAS'
                         'HW'...Personality is installed based on the hardware
    -D                  disable clean shutdown if no COD reset
    -E <1|0>            enable or disable stop coldstart on error
    -h                  axnp_coldstart.sh usage
    -i <num>            number of iterations
    -j                  fail if abnormal status reported for any drives
    -J                  override LARS validation
    -K <sec>            seconds to wait before attempting log collection
    -l <log path>       log path
    -m <system name>    PDS setup referenced by pilot system name
    -N                  disable scanlog
    -p <pkgs path>      path to packages generated by cmpbuild.pl
    -P                  force Pilot OS install
    -Z                  file a defect in BugDB on error
                        (overrides disable scanlog option)

    <test.conf>         file with configurable test options
                        default available as coldstart/bin/test.conf

    -g                  force install slammer bios version


    -G                  Set mode pages to true

    -y                  Delete the dnsmasq /var/lib/axiom/dnsmasq_pmi_hostsfile.  This is just for testing the WWN assignment.

=========================================================================================================

- ddorrity@co-lablin-03.us.oracle.com$ /home/build/builds/axiom/080000-014200/src/test/pdstest/bin/axnp_coldstart.sh

NAME
    axnp_coldstart.sh - Software Deployment Script for Pillar Axiom

LOCATION
    PDSTEST is available in the following locations for each <build>:

    1) Perforce: //depot/dev/axiom/06/src/test/pdstest/
    2) Packages: /home/build/packages/axiom/<build>/pdstest.tgz-<build>
    3) Build tree: /home/build/builds/axiom/<build>/src/test/pdstest

SYNOPSIS
    axnp_coldstart.sh [<option> ...] [<test.conf>]

OPTIONS
    The following options are supported:

    -b <build number>   build number
    -B                  power-cycle bricks during coldstart
    -c <type>           COD reset types:
                         'SAN'
                         'NAS'
                         'SAN_NAS'
                         'HW'...Personality is installed based on the hardware
    -D                  disable clean shutdown if no COD reset
    -E <1|0>            enable or disable stop coldstart on error
    -h                  axnp_coldstart.sh usage
    -i <num>            number of iterations
    -j                  fail if abnormal status reported for any drives
    -J                  override LARS validation
    -K <sec>            seconds to wait before attempting log collection
    -l <log path>       log path
    -m <system name>    PDS setup referenced by pilot system name
    -N                  disable scanlog
    -p <pkgs path>      path to packages generated by cmpbuild.pl
    -P                  force Pilot OS install
    -Z                  file a defect in BugDB on error
                        (overrides disable scanlog option)

    <test.conf>         file with configurable test options
                        default available as coldstart/bin/test.conf

    -g                  force install slammer bios version


    -G                  Set mode pages to true

    -y                  Delete the dnsmasq /var/lib/axiom/dnsmasq_pmi_hostsfile.  This is just for testing the WWN assignment.


PATHS
    Use either relative or fully qualified paths for options that
    require a path in axnp_coldstart.sh command-line interface.

    Here are a few suggestions:
    1) $PDS_TOPDIR/test/coldstart/bin/axnp_coldstart.sh [<option> ...]
    2) cd /home/build/builds/build./src/test/coldstart/bin
       ./axnp_coldstart.sh [<option> ...]
    3) ~/my_modified_coldstart/bin/axnp_coldstart.sh [<option> ...]

SYSTEMS
    PDS systems supported by PDSTEST tools are listed in these
    hardware configuration files auto-generated from lab db:

        /home/le/public/hardware

    Files are named by <system name> that matches the -m option.

CLIENTS
    NAS/SAN clients (Linux, Solaris, Windows) are listed in these
    clients configuration files auto-generated from lab db:

        /home/le/public/hardware

EXAMPLES
    Refer to PATHS section above for $path value in the examples.

    1) Execute coldstart using official build 017300 on caaxm040 without COD reset:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300

    2) Execute coldstart using private build:

         $path/axnp_coldstart.sh -m caaxm040 -b 999999-050949 -p ~/src/pkgs

    4) Execute coldstart with hard COD reset configuring personality to SAN:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c SAN

    5) Execute coldstart with hard COD reset configuring personality to NAS:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c NAS

    6) Execute coldstart with hard COD reset configuring personality to SAN_NAS:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c SAN_NAS

    7) Execute coldstart with hard COD reset configuring personality based on the hardware:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c HW

    8) Execute coldstart for 5 iterations:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c SAN -i 5

    9) Execute coldstart and file a defect on error:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -c SAN -Z

    10) Execute coldstart and register FS to Global Storage Manager:

         $path/axnp_coldstart.sh -m caaxm040 -b 060000-017300 -W co-pacol7vm-01.us.oracle.com


NOTES
    1) LARS validation is enabled by default. To override this use the '-J'
       option. When overriden an email will be sent to the current
       reservation holder.
    2) Environment variable AXNP_BOOT_STATE_RETRIES can be set to override
       the default number of retries waiting for boot state normal. Default
       retries is 40 and time between retries is 30 seconds.
    3) Complete list of supported environment variables:

         AXNP_BOOT_STATE_RETRIES
         AXNP_COLDSTART_BRICK_RESET
         AXNP_COLDSTART_BUILD
         AXNP_COLDSTART_COD_RESET
         AXNP_COLDSTART_DISABLE_SHUTDOWN
         AXNP_COLDSTART_FAIL_ABNORMAL_DRIVES
         AXNP_COLDSTART_FORCE_PILOT_OS_INSTALL
         AXNP_COLDSTART_MACHINE
         AXNP_COLDSTART_PACKAGEDIR
         AXNP_COLDSTART_PERSONALITY
         AXNP_COLDSTART_OVERRIDE_LARS
         AXNP_SYSTEM_ALERT_RETRIES
