===========================================================
Helpful commands:                       ===================
===========================================================
show_ax_health coaxm129

if you need to reboot (restarts the ILOM)...Logged in as Root...not sure about Sunservice
	/sbin/reboot

Start the sytem
	start /SYS/


- open SP Shell
	- spsh
- turn off host DC power
	- stop -script -force /System

- SSH to Net MGMT IP & login as:  root/changeme
- turn on host DC power - open host console
	- start -script -force /System
	- start -script /HOST/console

- get Net MGMT IP from Service Processor (SP)
	- show /sp/network ipaddress


- show /SP/logs/event/list

to reboot the SP/Pilot
- reset -script /SP

- verify ILOM & BIOS versions
	- version

- show /system/bios system_bios_version

