PuTTY to     co-lablin-03

Kickstart first...both Pilots

Generate the Hardware File from Lab Utilities
http://labutils.us.oracle.com/LabUtilities.php

------------------------------------------------
powerman on {system name}

telnet to the Serial port pilots 1 & 2
	powerman detail riaxmXXX  	or	powerman detail coaxmXXX
Login with Root-changeme

=========================================================================
reset /SYS
start /SP/console

---------------------------
...to not ask you y/n ...put in these options

reset -script /SYS
start -script /SP/console
---------------------------
...for a system that wont respond....force...

reset -script /SYS -force
start -script /SP/console -force
========================================================================

At the boot screen, you may have to hit <CRTL-P>, and down arrow to NET1 and enter.

=========================================================================

Then at start screen, you will see...

At the next screen, hit <CTRL-P>
=======================================
Copyright (C) 2017, Oracle and/or its affiliates. All rights reserved.
Version 2.19.1268. Copyright (C) 2017 American Megatrends, Inc.
BIOS Date: 11/30/2017 13:36:13 Ver: 41020700
Press F2 to run Setup (CTRL+E on serial keyboard)
Press F8 for BBS Popup (CTRL+P on serial keyboard)
Press F12 for network boot (CTRL+N on serial keyboard)
Boot Mode = UEFI
=======================================

From the menu, choose 'FS Pilot Installers'
Arrow down to the one to install - e.g. pilot-fs-x7-080000-008200
***   Press E - not enter  ***
Arrow down to the ##### then back arrow, and enter the system name ...e.g.coaxm234 and then CTRL-X.


It should take about 45 to 60 Minutes.  Once this has completed...now you can Coldstart.