If it says "Restricted" but is reservable/Schedulable, then reserve the system
If it says "Unschedulable", then you must get permission to work on it.  No COD reset.


Dev-CO Shared		=Reserve it on LARS 									- Okay to COD reset (this is the Group ID Column)
Dev-CO Regression	=Priti Desai & Angela Liao,then Reserve on LARS							- Not okay to COD reset w/o permission
Dev-CO NAS		=Emily Watts - Devi Nagara - If it is reservable in LARS, it's yours				- Not okay to COD reset w/o permission

Remote Replication	=  Al Caponigro    albert.caponigro@oracle.com	- Not okay to COD reset w/o permission
Test - Functional 	=  Check LARS, and if there is not entry, email the persion in the LE Database>LARS Owner	- Not okay to COD reset w/o permission
Test - System		=  Check LARS, and if there is not entry, email the persion in the LE Database>LARS Owner	- Not okay to COD reset w/o permission










Except for Dev-CO Shared, you need permission to COD reset.