Reboot the Lablin servers

ssh -l root co-lablin-01 "init 6"
ssh -l root co-lablin-02 "init 6"
ssh -l root co-lablin-03 "init 6"
ssh -l root co-lablin-04 "init 6"

ssh -l root ca-lablin-01 "init 6"
ssh -l root ca-lablin-02 "init 6"
ssh -l root ca-lablin-03 "init 6"
ssh -l root ca-lablin-04 "init 6"

==========================================

Also, once those come back, please RDP to ca-windom-02 and co-windom-02, and click their restarts from windows updates.

Next, Check them again in 5-10 minutes, then do same for ca-windom-01 and co-windom-01.

so, we're doing -02 first at each site, then doing -01.



======================================================
(5:23:11 PM) dave.dorrity: cool.  Anything I should check to make sure they came up?
(5:23:44 PM) pat.cain@oracle.com: Just check in 2 minutes .. they should pop right back
(5:24:06 PM) dave.dorrity: k...will do
(5:26:24 PM) pat.cain@oracle.com: Also, once those come back, please RDP to ca-windom-02 and co-windom-02, and click their restarts from windows updates.
(5:26:54 PM) pat.cain@oracle.com: Check them again in 5-10 minutes, then do same for ca-windom-01 and co-windom-01.
(5:27:16 PM) pat.cain@oracle.com: so, we're doing -02 first at each site, then doing -01.
(5:28:03 PM) dave.dorrity: sounds good
(5:28:08 PM) pat.cain@oracle.com: that would actually put you at more like 6:30 ...
(5:28:27 PM) dave.dorrity: no problem.  I have been staying until :
(5:28:31 PM) dave.dorrity: 6:30
(5:35:45 PM) dave.dorrity: RDP should be Administrator Pillar1 correct?
(5:36:19 PM) pat.cain@oracle.com: those are our production domain controllers, so, nope.
(5:36:51 PM) dave.dorrity: Supersecret PW?
(5:37:11 PM) pat.cain@oracle.com: CO:  colab\DomainAdministrator / supersecret
CA:  calab\DomainAdministrator / supersecret
(5:37:41 PM) dave.dorrity: (testing access now)
(5:43:53 PM) dave.dorrity: not connecting.  Says RDP not running on server.   I think it is my PC, because I got to it a bit ago, just did not have the correct PW.  Rebooting now.

---


(5:45:15 PM) pat.cain@oracle.com: ok - I am heading to my appt, out of touch til 7:45.  If it doesn't happen before 6:30, I'll get it later.