Service Request - for Replacement Parts 
=======================================

Hook to ILOM to the network.
Hook Serial to Serial Management
	show /SP/network
		ipaddress = 10.X.X.X


(This process applies to Servers)
Paste IP in browser.   10.X.X.X/
		Login with root/changeme
On the left side, go to ILOM Administration>Maintenance, and click the Snapshot tab. (ILOM Snapshot)
The default should be fine...click Run.
	It will download a .ZIP file.
	(If snapshot fails, may have to update ILOM, from a browser, ILOM ADMINISRATOR, Maintenance, Update ILOM Firmware)

Create an SR - https://support.oracle.com/epmos/faces/Dashboard
	Click Service Requests Tab>Click Create Service Request button>On the Hardware Tab, input the Serial Num, and click <Validate>
	
Fill in the Operating System (Close as you can) and the appropriate issue.

from the Client CLI...
		start /SP/faultmgmt/shell/
		Are you sure you want to start /SP/faultmgmt/shell (y/n)? y
		faultmgmtsp> fmadm faulty

Copy the data to the Service Request Data Field.
Then click <Next>

Attach the ILOM Snapshot, and click Yes, and As Soon As Possible.
Click <Next>.
Confirm Shipping Address, and Submit.






To get the ILOM Updates:
http://www.oracle.com/technetwork/systems/patches/firmware/release-history-jsp-138416.html