Reserve on LARS
Powerman off slammers/CUs
Label and remove the wiring to one CU at a time.
Swap the cards

Be sure to update dashboard accordingly.  Change SAN-iSCSI (per CU) from '3X Arrowhead' to '3X E4'


Coldstart w/ COD Reset

iSCSI cabling.


===================================================
==  Configure the Switch for the iSCSI cabling.  ==
===================================================
Login to Switch

	coswef05-03d# show interface status
	coswef05-03d# show run interface e1/37
	coswef05-03d# show run  (looked for VLAN 900)


	coswef05-03d# config t

coswef05-03d(config)# vlan 900
coswef05-03d(config-vlan)# name coaxm214_iSCSCI_Non-Routed
coswef05-03d(config-vlan)# interface E1/37-48

(look at existing config, then changed to 'no' in the next 4 lines)

coswef05-03d(config-if-range)# no switchport mode trunk
coswef05-03d(config-if-range)# no   switchport trunk allowed vlan 3128-3145
coswef05-03d(config-if-range)# no   spanning-tree port type edge trunk
coswef05-03d(config-if-range)# show run interface E1/37-48

(Configure ports)

coswef05-03d(config-if-range)# switchport mode access
coswef05-03d(config-if-range)# switchport access vlan 900
coswef05-03d(config-if-range)# switchport mode access
coswef05-03d(config-if-range)# show run interface E1/37-48

coswef05-03d(config-if-range)# show interface status

...
Eth1/36       --                 connected trunk     full    25G     SFP-H25GB-CU3M  <--the one before
Eth1/37       --                 connected 900       full    25G     SFP-H25GB-CU3M	<--37-48
Eth1/38       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/39       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/40       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/41       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/42       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/43       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/44       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/45       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/46       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/47       --                 connected 900       full    25G     SFP-H25GB-CU3M
Eth1/48       --                 connected 900       full    25G     SFP-H25GB-CU3M
...

coswef05-03d(config-if-range)# exit
	
Configure Cisco 40Gig port to the client   ... One cable to the switch, breackout to 4 
=========================================
coswef05-03d(config)# interface breakout module 1 port 49 map
10g-4x   25g-4x   50g-2x
coswef05-03d(config)# interface breakout module 1 port 49 map 10g-4x
coswef05-03d(config)# show interface status
...
Eth1/48       --                 connected 900       full    25G     SFP-H25GB-CU3M		<--before
Eth1/49/1     --                 disabled  1         auto    auto    QSFP40G-4SFP10G-CU3M	<--these 4
Eth1/49/2     --                 disabled  1         auto    auto    QSFP40G-4SFP10G-CU3M
Eth1/49/3     --                 disabled  1         auto    auto    QSFP40G-4SFP10G-CU3M
Eth1/49/4     --                 disabled  1         auto    auto    QSFP40G-4SFP10G-CU3M
Eth1/50       --                 xcvrAbsen 1         auto    auto    --
...
coswef05-03d(config)# interface e1/49/1
coswef05-03d(config-if)# show run interface e1/48

!Command: show running-config interface Ethernet1/48
!Time: Wed May 16 15:22:06 2018

version 7.0(3)I4(7)

interface Ethernet1/48
  switchport access vlan 900
  mtu 9216
  no shutdown

coswef05-03d(config-if)# switchport access vlan 900
coswef05-03d(config-if)#   mtu 9216
coswef05-03d(config-if)#   no shutdown
coswef05-03d(config-if)# description co-regwin214_iSCSI
coswef05-03d(config-if)# interface e1/37-48
coswef05-03d(config-if-range)# description coaxm214_iSCSI
coswef05-03d(config-if-range)# show inter status
...
Eth1/48       coaxm214_iSCSI     connected 900       full    25G     SFP-H25GB-CU3M
Eth1/49/1     co-regwin214_iSCSI connected 900       full    10G     QSFP40G-4SFP10G-CU3M  <--this one
Eth1/49/2     --                 disabled  1         auto    auto    QSFP40G-4SFP10G-CU3M
...
coswef05-03d(config-if-range)# end
coswef05-03d# copy run start
[########################################] 100%
Copy complete.
coswef05-03d# exit



===================================================================

***  Need more detail here   ***
Verify the clients are up.  Verify that they can communicate with the FS.

Run LEAP until there are no corrections or errors.
Create new Hardware files - Lab Utilities
