Reserve the system in LARS.
Power off the equiment (e.g. powerman off {system name})

Label wiring on old system, with sharpie....to the Bricks.
	
Get Serial Numbers, and label new equipment.
Install and wire the new equipment.

Database the equipment.
	Change the old equipment to "-old", but leave info alone until duplicated to new.

	Change on 'Systems' Database
		Release = 8.x Development
		Model = FS-X7

	Change on 'SystemsDashboard' Database.
		Pilots = X7-2
		CU Build = P0.3
		FS Type = FS-X7
		NVDIMMs & ESMs = 8x Smart


Move the '-old' labeled hardware to the new rack, and remove {System Name},{Rack}, & {PDU} associations.
Generate the Hardware File (Lab Utilities)

Turn it on in Powerman.  (e.g.  powerman on riaxm023)
powerman detail riaxm023 - to get the Terminal Server info.

Kickstart
Coldstart - will fail with an NVDIMM error.
NVDIMM Upgrade
Cold Start again.

Run LEAP (http://axiom-leap.us.oracle.com/Leap.php) untill there are no errors or corrections.


No Route setup