Clearing Contoller errors - Before powering off one CU....so they come up quickly.
=============================
Note:  You only have to start the SPSH if logged in as "sunservice".  If logged in as "root" you will already be in SPSH.

Logged in as sunservice
Start the Service Processor Shell
spsh

or

ssh root@{system name}

[root@pilot1 ~]# ver   (is one way to show you the controller IP addresses)
		
		
			Controllers:
			172.30.80.129 :  2060-00004-080000-015700

			172.30.80.128 :  2060-00004-080000-015700

----------------------------------------------------------------
cat /etc/hosts		(is another way to show you the controller IP addresses)

node0 = CU1
node1 = CU2
----------------------------------------------------------------
SSH to one IP
		[root@pilot1 ~]# ssh 172.30.80.128     (node0 = CU1)

		ipmitool sel clear
		psg_shutdown -p; exit		{ -p for powerdown   -r for restart }
		Wait 30 sec.
		Turn AC power off.


SSH to one IP, Repeat for the other IP Address
		[root@pilot1 ~]# ssh 172.30.80.129	(node1 = CU2)

		ipmitool sel clear
		psg_shutdown -p; exit		{ -p for powerdown   -r for restart }
		Wait 30 sec.
		Turn AC power off.

============================================
 EWEE2  chinling.wee 08/17/18 11:32 am ***
Dave, see if you could recover by:

1. Clearing any SEL events by doing "ipmitool sel clear" at the CU host
2. Do a "psg_shutdown -r"
3. Wait 20 sec
4. Do a hostpower cycle of that CU ("ipmiint power cycle")
5. Wait 30 sec
6. Do a Coldstart
============================================


Other:
============================
		start -script /SP/console
===========================
		start /SP/faultmgmt/shell