Troubleshooting - CU Booted, but wont join the system.
------------------------------------------------------
-> start /SP/ 		(tab a couple of times to see the commands)
alertmgmt                check_physical_presence  cli                      clients                  clock
config                   diag                     faultmgmt                firmware                 hostname
logs                     network                  policy                   powermgmt                preferences
reset_to_defaults        serial                   services                 sessions                 system_contact
system_identifier        system_location          users

-> start /SP/faultmgmt/

-> start /SP/faultmgmt/shell
Are you sure you want to start /SP/faultmgmt/shell (y/n)? y

faultmgmtsp> fmadm faulty					<----	to see the errors)

-> show /SYS

 /SYS
    Targets:
        CRITICAL_ALARM
        DBP
        LOCATE
        MAJOR_ALARM
        MB
        MINOR_ALARM
        OK
        PDB
        PS0
        PS1
        PS_FAULT
        SERVICE
        SP
        T_AMB
        T_AMB2
        USER_ALARM
        VPS
        VPS_CPUS
        VPS_FANS
        VPS_MEMORY

    Properties:
        type = Host System
        ipmi_name = /SYS
        product_name = FS X5-2 Controller
        product_part_number = 7097083
        product_serial_number = 1646NMB01X
        product_manufacturer = Oracle Corporation
        fault_state = OK
        clear_fault_action = (none)
        power_state = On                                 <--- can see that the system is on.

    Commands:
        cd
        reset
        set
        show
        start
        stop

-> start /SP/faultmgmt/shell						<---  Start the Fault Management Shell.
Are you sure you want to start /SP/faultmgmt/shell (y/n)? y

faultmgmtsp> fmadm faulty
------------------- ------------------------------------ -------------- --------
Time                UUID                                 msgid          Severity
------------------- ------------------------------------ -------------- --------
2018-06-23/01:55:04 1f9b6613-a2d2-4467-b758-b2d95b9945b7 SPX86A-8002-Y8 Critical      <---  copy the UUID with a double click.


faultmgmtsp> fmadm repair 1f9b6613-a2d2-4467-b758-b2d95b9945b7			<---   run this with the UUID to clear the errors.
faultmgmtsp> fmadm repair 77065ca9-156e-c2b7-f801-ae53df41d777
faultmgmtsp> fmadm faulty
No faults found
faultmgmtsp> exit

-> start /host/console/
Are you sure you want to start /HOST/console (y/n)? y

Serial console started.  To stop, type ESC (				<----   to verify that nothing is happening/moving.

Serial console stopped.

-> reset /SYS								<----	to reboot the system.
Are you sure you want to reset /SYS (y/n)? y
Performing hard reset on /SYS

-> start /host/console/							<----	to watch while booting.
Are you sure you want to start /HOST/console (y/n)? y

-------------------------------------------------
Once the system boots to a Login Prompt....	-
-------------------------------------------------

- ipmitool sel clear   (done from the Pilot)
- psg_shutdown -p
- wait 30 sec
- AC power off CU
- wait 30 sec
- AC power on
- repeat coldstart