Connect to system, but does not work.  Wiring verified.  Check from CU Side.

ssh {system name}
	ssh coaxm216

[root@pilot1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 pilot1
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6 pilot1
172.30.80.2 pilot1
172.30.80.3 pilot2 buddy
172.30.80.12    ILOM_PILOT_1
172.30.80.13    ILOM_PILOT_2
172.30.80.28    ILOM_0						<--  Trying to get to the ILOM's  -  TS's are connected here.
172.30.80.29    ILOM_1						<--  Trying to get to the ILOM's
172.30.80.128 node0 supervisor0
172.30.80.129 node1 supervisor1
[root@pilot1 ~]# ssh 172.30.80.28

-> show /SP/serial/external/

 /SP/serial/external
    Targets:

    Properties:
        commitpending = (Cannot show property)
        flowcontrol = none
        pendingspeed = 9600
        speed = 9600

    Commands:
        cd
        set
        show

-> show /SP/serial/host/

 /SP/serial/host
    Targets:

    Properties:
        commitpending = (Cannot show property)
        flowcontrol = none
        pendingflowcontrol = none
        pendingspeed = 115200
        speed = 115200

    Commands:
        cd
        set
        show

-> show /SP/serial/portsharing/

 /SP/serial/portsharing
    Targets:

    Properties:
        owner = sp

    Commands:
        cd
        set
        show



-> set /SP/serial/external/ pendingspeed=115200
Set 'pendingspeed' to '115200'

-> set /SP/serial/external/ commitpending=true
Set 'commitpending' to 'true'

-> exit